cancel cancel call_off scratch scrub
pretend feign sham pretend affect dissemble
roil churn boil moil roil
roll roll turn_over
result result ensue
laden ladle lade laden
neighbor neighbor neighbour
romp frolic lark rollick skylark disport sport cavort gambol frisk romp run_around lark_about
rope lasso rope
room board room
better better break
pile stack pile heap
flow flow flux
order order tell enjoin say
coach coach train
pine ache yearn yen pine languish
stagger stagger reel keel lurch swag careen
question question oppugn call_into_question
resurrect resurrect raise upraise
cop hook snitch thieve cop knock_off glom
cow overawe cow
pipe shriek shrill pipe_up pipe
rout rout rout_out expel
bachelor bachelor bach
cry shout shout_out cry call yell scream holler hollo squall
sketch sketch chalk_out
harass harass hassle harry chivy chivvy chevy chevvy beset plague molest provoke
think think believe consider conceive
decrypt decode decrypt decipher
apparel dress clothe enclothe garb raiment tog garment habilitate fit_out apparel
glare glower glare
shoot shoot hit pip
glass glass glaze
marvel wonder marvel
short short-change short
enter enter come_in get_into get_in go_into go_in move_into
fetch bring get convey fetch
compact compact pack
further foster further
shock shock stun floor ball_over blow_out_of_the_water take_aback
desert abandon forsake desolate desert
quarter quarter billet canton
die die decease perish go exit pass_away expire pass kick_the_bucket cash_in_one's_chips buy_the_farm conk give-up_the_ghost drop_dead pop_off choke croak snuff_it
dig dig delve cut_into turn_over
dip dunk dip souse plunge douse
distract distract deflect
back back endorse indorse plump_for plunk_for support
pound thump pound poke
relax relax loosen_up unbend unwind decompress slow_down
construct construct build make
attempt try seek attempt essay assay
dog chase chase_after trail tail tag give_chase dog go_after track
don wear put_on get_into don assume
enrol enroll inscribe enter enrol recruit
dot dot stud constellate
crimp crimp pinch
mail mail get_off
bait tease razz rag cod tantalize tantalise bait taunt twit rally ride
strip deprive strip divest
brook digest endure stick_out stomach bear stand tolerate support brook abide suffer put_up
dry dry dry_out
make make do
dub dub nickname
tamper tamper fiddle monkey
commit perpetrate commit pull
bang slam bang
orbit orb orbit revolve
labor tug labor labour push drive
stab knife stab
impart impart leave give pass_on
progress progress come_on come_along advance get_on get_along shape_up
treat treat handle do_by
knock knock strike_hard
speed rush hotfoot hasten hie speed race pelt_along rush_along cannonball_along bucket_along belt_along
auction auction auction_off auctioneer
admit admit acknowledge
twin twin duplicate parallel
mask dissemble cloak mask
mark tag label mark
base establish base ground found
trend swerve sheer curve trend veer slue slew cut
mate copulate mate pair couple
reward honor honour reward
ebb ebb ebb_away ebb_down ebb_out ebb_off
spell spell spell_out
spend spend pass
branch ramify branch
near approach near come_on go_up draw_near draw_close come_near
staunch stem stanch staunch halt
stop stop halt
neck neck make_out
stun stun stupefy
shred shred tear_up rip_up
disown disinherit disown
need necessitate ask postulate need require take involve call_for demand
strand maroon strand
end end stop finish terminate cease
betray betray bewray
dispel chase_away drive_out turn_back drive_away dispel drive_off run_off
screen screen test
yell shout shout_out cry call yell scream holler hollo squall
trick flim-flam trick fob fox pull_a_fast_one_on play_a_trick_on
flick flicker flick
summon summon summons cite
remain stay remain rest
default default default_on
triumph prevail triumph
black blacken melanize melanise nigrify black
embellish embroider pad lard embellish aggrandize aggrandise blow_up dramatize dramatise
retract abjure recant forswear retract resile
grab catch grab take_hold_of
foam foam froth fizz effervesce sparkle
reconstruct reconstruct construct retrace
remand remit remand send_back
huff huff snort
submit submit subject
snatch snatch snatch_up snap
fat fatten fat flesh_out fill_out plump plump_out fatten_out fatten_up
plan plan be_after
suit suit accommodate fit
hulk loom tower predominate hulk
fee tip fee bung
dice cube dice
section segment section
strain strive reach strain
hunt hunt run hunt_down track_down
effect effect effectuate set_up
remark note observe mention remark
ratchet ratchet rachet_up ratchet_down
fit suit accommodate fit
fix repair mend fix bushel doctor furbish_up restore touch_on
pension pension pension_off
surf surfboard surf
grow turn grow
shrink shrivel shrivel_up shrink wither
extend widen broaden extend
fold fold fold_up turn_up
hurt ache smart hurt
fool fool gull befool
foot foot pick
fly fly wing
dj disk-jockey disc-jockey DJ
scare frighten fright scare affright
do make do
fog obscure befog becloud obnubilate haze_over fog cloud mist
clamber clamber scramble shin shinny skin struggle sputter
fox flim-flam trick fob fox pull_a_fast_one_on play_a_trick_on
plow plow plough turn
alert alarm alert
contend contend postulate
thwart thwart queer spoil scotch foil cross frustrate baffle bilk
plod slog footslog plod trudge pad tramp
go travel go move locomote
fork pitchfork fork
form form constitute make
fort fort fort_up
renew regenerate renew
delight please delight
swagger tittup swagger ruffle prance strut sashay cock
second second back endorse indorse
contest contest contend repugn
disk harrow disk
dream dream daydream woolgather stargaze
dish serve serve_up dish_out dish_up dish
plug plug stop_up secure
dive dive plunge plunk
rocket rocket skyrocket
adopt adopt follow espouse
bolster bolster bolster_up
snack nosh snack
gag gag muzzle
gap gap breach
teach teach learn instruct
daunt daunt dash scare_off pall frighten_off scare_away frighten_away scare
bankrupt bankrupt ruin break smash
type type typewrite
get get acquire
suspect suspect surmise
dress dress get_dressed
harbor harbor harbour hold entertain nurse
quash repress quash keep_down subdue subjugate reduce
regret repent regret rue
station station post base send place
intend intend mean think
correct correct rectify right
lade ladle lade laden
murder murder slay hit dispatch bump_off off polish_off remove
lace intertwine twine entwine enlace interlace lace
lack miss lack
regroup reorganize reorganise regroup
inject inject shoot
implant implant engraft embed imbed plant
wage engage wage
sneak sneak mouse creep pussyfoot
swan affirm verify assert avow aver swan swear
annul invalidate annul quash void avoid nullify
reassign transfer reassign
land land set_down
conduct conduct carry_on deal
wall wall palisade fence fence_in surround
lessen decrease diminish lessen fall
drift float drift be_adrift blow
want desire want
larn learn larn acquire
ward guard ward
found establish set_up found launch
encrypt encode code encipher cipher cypher encrypt inscribe write_in_code
align align aline line_up adjust
last last endure
wash wash rinse
weight burden burthen weight weight_down
warm warm warm_up
lash flog welt whip lather lash slash strap trounce
wave beckon wave
colour color colour
worship idolize idolise worship hero-worship revere
smart ache smart hurt
alien alien alienate
smash smash nail boom blast
chat chew_the_fat shoot_the_breeze chat confabulate confab chitchat chatter chaffer natter gossip jaw claver visit
char char coal
squash squash crush squelch mash squeeze
beat beat beat_out crush shell trounce vanquish
mean mean intend
beef gripe grouse crab beef squawk bellyache holler
distort falsify distort garble warp
chip chip chip_off come_off break_away break_off
chin chin chin_up
blast blast blare
meet meet run_into encounter run_across come_across see
answer answer reply respond
enmesh enmesh mesh ensnarl
vanish disappear vanish go_away
blame blame fault
reckon think opine suppose imagine reckon guess
lumber lumber pound
hug embrace hug bosom squeeze
strike hit strike impinge_on run_into collide_with
smack smack thwack
trigger trip actuate trigger activate set_off spark_off spark trigger_off touch_off
withhold withhold keep_back
present show demo exhibit present demonstrate
best outdo outflank trump best scoop
compound intensify compound heighten deepen
master master get_the_hang
relent yield relent soften
free free liberate release unloose unloosen loose
ruin destroy ruin
rule govern rule
detect detect observe find discover notice
refund refund return repay give_back
nick nick snick
undergo experience receive have get undergo
perfect perfect hone
poll poll canvass canvas
pole punt pole
rush rush hotfoot hasten hie speed race pelt_along rush_along cannonball_along bucket_along belt_along
disdain contemn despise scorn disdain
concord harmonize harmonise consort accord concord fit_in agree
pose present pose
respect respect esteem value prize prise
retreat withdraw retreat pull_away draw_back recede pull_back retire move_back
number total number add_up come amount
drench swamp drench
cite mention advert bring_up cite name refer
telegraph cable telegraph wire
jam throng mob pack pile jam
jaw chew_the_fat shoot_the_breeze chat confabulate confab chitchat chatter chaffer natter gossip jaw claver visit
jet jet gush
omen bode portend auspicate prognosticate omen presage betoken foreshadow augur foretell prefigure forecast predict
style style title
stress stress emphasize emphasise punctuate accent accentuate
contain incorporate contain comprise
founder fall_through fall_flat founder flop
contact reach get_through get_hold_of contact
adjust adjust set correct
compel compel oblige obligate
depress depress deject cast_down get_down dismay dispirit demoralize demoralise
outperform surpass outstrip outmatch outgo exceed outdo surmount outperform
prompt motivate actuate propel move prompt incite
crowd herd crowd
crown crown coronate
drink drink imbibe
report report describe account
split divide split split_up separate dissever carve_up
cross traverse track cover cross pass_over get_over get_across cut_through cut_across
drill bore drill
inflict inflict bring_down visit impose
environ surround environ encircle circle round ring
hinder impede hinder
strengthen strengthen beef_up fortify
affront diss insult affront
audit audit scrutinize scrutinise inspect
launch establish set_up found launch
stopper stopper stopple
kid pull_the_leg_of kid
tighten tighten fasten
wear wear have_on
lean lean tilt tip slant angle
leap jump leap bound spring
lead lead take direct conduct guide
hoist hoist lift wind
warrant justify warrant
eavesdrop listen_in eavesdrop
quiet quieten hush quiet quiesce quiet_down pipe_down
address address turn_to
confront confront face
spoil botch bodge bumble fumble botch_up muff blow flub screw_up ball_up spoil muck_up bungle fluff bollix bollix_up bollocks bollocks_up bobble mishandle louse_up foul_up mess_up fuck_up
lend lend impart bestow contribute add bring
pilot fly aviate pilot
ticket ticket fine
tinker putter mess_around potter tinker monkey monkey_around muck_about muck_around
well well swell
xerox photocopy run_off xerox
pioneer pioneer open_up
fuck roll_in_the_hay love make_out make_love sleep_with get_laid have_sex know do_it be_intimate have_intercourse have_it_away have_it_off screw fuck jazz eff hump lie_with bed have_a_go_at_it bang get_it_on bonk
matter count matter weigh
premier premier premiere
lag lag dawdle fall_back fall_behind
function function work operate go run
lam scat run scarper turn_tail lam run_away hightail_it bunk head_for_the_hills take_to_the_woods escape fly_the_coop break_away
troop parade troop promenade
wound injure wound
floor shock stun floor ball_over blow_out_of_the_water take_aback
doctor sophisticate doctor doctor_up
sport sport feature boast
cluster cluster constellate flock clump
repugn contest contend repugn
let let allow permit
quit discontinue stop cease give_up quit lay_off
quip gag quip
fashion fashion forge
merit deserve merit
district zone district
season season flavor flavour
madden madden craze
low moo low
prop prop_up prop shore_up shore
fuss fuss niggle fret
zone zone district
fetter fetter shackle
bike bicycle cycle bike pedal wheel
doss doss doss_down crash
bind adhere hold_fast bond bind stick stick_to
record record enter put_down
bill charge bill
mill mill mill_about mill_around
bird bird birdwatch
signal sign signal signalize signalise
chuck chuck toss
miss miss lose
apprehend grok get_the_picture comprehend savvy dig grasp compass apprehend
interpret interpret construe see
recoup recoup reimburse
tailor shoehorn tailor
mention mention advert bring_up cite name refer
herald announce annunciate harbinger foretell herald
mar mar impair spoil deflower vitiate
patch patch piece
invent invent contrive devise excogitate formulate forge
flood deluge flood inundate swamp
overstep transgress trespass overstep
boost hike hike_up boost
mix blend flux mix conflate commingle immix fuse coalesce meld combine merge
swamp swamp drench
open open open_up
invest invest put commit place
allow let allow permit
defer postpone prorogue hold_over put_over table shelve set_back defer remit put_off
allot assign allot portion
propel propel impel
outgo surpass outstrip outmatch outgo exceed outdo surmount outperform
endanger endanger jeopardize jeopardise menace threaten imperil peril
punch punch plug
slave slave break_one's_back buckle_down knuckle_down
float float drift be_adrift blow
offset offset countervail
mud mire muck mud muck_up
jack jack jack_up
slash slash cut_down
detain confine detain
sleep sleep kip slumber log_Z's catch_some_Z's
sweep brush sweep
jail imprison incarcerate lag immure put_behind_bars jail jug gaol put_away remand
skyrocket rocket skyrocket
withstand defy withstand hold hold_up
honor honor honour reward
net net sack sack_up clear
manifest attest certify manifest demonstrate evidence
flinch flinch squinch funk cringe shrink wince recoil quail
recommend recommend urge advocate
research research search explore
color color colorize colorise colourise colourize colour color_in colour_in
string string thread draw
pinch pinch squeeze twinge tweet nip twitch
crush oppress suppress crush
disenchant disenchant disillusion
prevail predominate dominate rule reign prevail
overflow overflow overrun well_over run_over brim_over
threaten endanger jeopardize jeopardise menace threaten imperil peril
crump crump thud scrunch
sweeten sweeten dulcify edulcorate dulcorate
veer swerve sheer curve trend veer slue slew cut
keep keep maintain hold
launder wash launder
frank postmark frank
whop whack wham whop wallop
search search seek look_for
behead decapitate behead decollate
deduct subtract deduct take_off
aggress attack aggress
clash collide clash
overturn overturn turn_over tip_over tump_over
burden burden burthen weight weight_down
class classify class sort assort sort_out separate
assign delegate designate depute assign
lower lower take_down let_down get_down bring_down
veto veto blackball negative
draw pull draw force
puff puff whiff
coat coat surface
coal char coal
fight contend fight struggle
confer confer confabulate confab consult
oppress oppress suppress crush
caution caution admonish monish
shudder shiver shudder
pull pull draw force
assist help assist aid
flavor season flavor flavour
opt choose prefer opt
succeed succeed win come_through bring_home_the_bacon deliver_the_goods
revel delight enjoy revel
come come come_up
push push force
lift raise lift elevate get_up bring_up
cool cool chill cool_down
reveal uncover bring_out unveil reveal
own own have possess
drum drum beat thrum
cork cork cork_up
drug drug dose
like wish care like
note note observe mention remark
line line run_along
link associate tie_in relate link colligate link_up connect
nose intrude horn_in pry nose poke
cost cost be
govern regulate regularize regularise order govern
clutch seize prehend clutch
wing fly wing
wind weave wind thread meander wander
wipe wipe pass_over
overwhelm overwhelm overpower sweep_over whelm overcome overtake
discuss discourse talk_about discuss
exceed exceed transcend surpass
pal pal pal_up chum_up
pat chuck pat
list list name
live dwell live inhabit
perform perform execute do
pen write compose pen indite
even flush level even_out even
rappel rappel abseil rope_down
imprison imprison incarcerate lag immure put_behind_bars jail jug gaol put_away remand
pig pig pig_it
pin trap pin immobilize immobilise
prize prize value treasure appreciate
pop start protrude pop pop_out bulge bulge_out bug_out come_out
receipt acknowledge receipt
put put set place pose position lay
light light illume illumine light_up illuminate
foster foster further
travel travel go move locomote
interrupt interrupt disrupt break_up cut_off
consider see consider reckon view regard
disarm disarm demilitarize demilitarise
request request bespeak call_for quest
frighten frighten fright scare affright
clear unclutter clear
clean clean make_clean
happen happen hap go_on pass_off occur pass fall_out come_about take_place
tail chase chase_after trail tail tag give_chase dog go_after track
clobber clobber baste batter
talk talk speak
potter putter mess_around potter tinker monkey monkey_around muck_about muck_around
print print publish
misconduct misbehave misconduct misdemean
backlash backfire backlash recoil
drown submerge drown overwhelm
occur happen hap go_on pass_off occur pass fall_out come_about take_place
transit transit pass_through move_through pass_across pass_over
racket revel racket make_whoopie make_merry make_happy whoop_it_up jollify wassail
brandish brandish flourish wave
outfit equip fit fit_out outfit
wield wield exert maintain
except demur except
squat squat crouch scrunch scrunch_up hunker hunker_down
father beget get engender father mother sire generate bring_forth
wonder wonder inquire enquire
employ use utilize utilise apply employ
cherish care_for cherish hold_dear treasure
prolong prolong protract extend draw_out
thumb hitchhike hitch thumb
scatter disperse dissipate dispel break_up scatter
railroad dragoon sandbag railroad
airlift airlift lift
score score hit tally rack_up
ram ram ram_down pound
rap rap knap
saint enshrine saint
shallow shallow shoal
finish complete finish
rev rev_up rev
trust trust swear rely bank
slouch slump slouch
prevent prevent forestall foreclose preclude forbid
exempt exempt relieve free
rig rig set_up
rip rend rip rive pull
exit exit go_out get_out leave
slough shed molt exuviate moult slough
rumour rumor rumour bruit
mock mock bemock
favour favor favour
blossom bloom blossom flower
swirl twirl swirl twiddle whirl
grade rate rank range order grade place
grace decorate adorn grace ornament embellish beautify
retard check retard delay
stitch sew run_up sew_together stitch
dupe gull dupe slang befool cod fool put_on take_in put_one_over put_one_across
suppress suppress stamp_down inhibit subdue conquer curb
enact ordain enact
bomb bombard bomb
view see consider reckon view regard
mold model mold mould
crow gloat triumph crow
crunch crunch scranch scraunch crackle
boom boom din
bone cram grind_away drum bone_up swot get_up mug_up swot_up bone
bond adhere hold_fast bond bind stick stick_to
target target aim place direct point
obstruct obstruct blockade block hinder stymie stymy embarrass
oust oust throw_out drum_out boot_out kick_out expel
mouth talk speak utter mouth verbalize verbalise
slice slit slice
moon daydream moon
moot consider debate moot turn_over deliberate
phone call telephone call_up phone ring
slide skid slip slue slew slide
moor moor berth tie_up
boss emboss boss stamp
heighten heighten rise
pattern model pattern
labour labor labour toil fag travail grind drudge dig moil
bore bore tire
spurt spurt spirt gush spout
move travel go move locomote
spread spread distribute
favor prefer favor favour
kiss kiss buss osculate
suffer suffer endure
set put set place pose position lay
sew sew run_up sew_together stitch
sex arouse sex excite turn_on wind_up
stroll stroll saunter
sin sin transgress trespass
sit sit sit_down
bound jump leap bound spring
falter falter waver
stroke stroke fondle
sky flip toss sky pitch
intercept intercept stop
neighbour neighbor neighbour
squirt squirt force_out squeeze_out eject
spy descry spot espy spy
wheel wheel wheel_around
pinpoint pinpoint nail
motor drive motor
sue action sue litigate process
sun sun sunbathe
pollard poll pollard
express express show evince
garner earn garner
hack chop hack
review review reexamine
refurbish refurbish renovate freshen_up
utter express verbalize verbalise utter give_tongue_to
unarm disarm unarm
tag tag label mark
smooth smooth smoothen
hail acclaim hail herald
wreck bust_up wreck wrack
conceal hide conceal
scratch rub fray fret chafe scratch
click snap click
reprimand reprimand censure criminate
connect connect link tie link_up
hand pass hand reach pass_on turn_over give
spiral gyrate spiral coil
halt halt hold arrest
regain recover retrieve find regain
tie tie bind
muster muster rally summon come_up muster_up
permit permit allow let countenance
hate hate detest
block barricade block blockade stop block_off block_up bar
save salvage salve relieve save
scrap trash junk scrap
top exceed transcend overstep pass go_past top
have have have_got hold
spirit spirit spirit_up inspirit
regard see consider reckon view regard
instal install instal put_in set_up
pardon excuse pardon
try try seek attempt essay assay
probe probe examine
canton quarter billet canton
respond react respond
concern refer pertain relate concern come_to bear_on touch touch_on
state state say tell
tear tear rupture snap bust
attack attack assail
team team team_up
underperform underachieve underperform
stare gaze stare
start get_down begin get start_out start set_about set_out commence
stash hoard stash cache lay_away hive_up squirrel_away
climb climb climb_up mount go_up
consult consult confer_with
outlaw outlaw criminalize criminalise illegalize illegalise
tell state say tell
bloom bloom blossom flower
ambush ambush scupper bushwhack waylay lurk ambuscade lie_in_wait
format format arrange
water water irrigate
tent camp encamp camp_out bivouac tent
tend tend be_given lean incline run
build construct build make
brag boast tout swash shoot_a_line brag gas blow bluster vaunt gasconade
right right compensate redress correct
stage stage present represent
spotlight foreground highlight spotlight play_up
test test prove try try_out examine essay
feast feast banquet junket
loan lend loan
load load lade laden load_up
grant allow grant
pitch flip toss sky pitch
stamp stomp stamp stump
stand stand stand_up
surround surround environ encircle circle round ring
grain ingrain grain
alter change alter modify
stake venture hazard adventure stake jeopardize
cure bring_around cure heal
curb control hold_in hold contain check curb moderate
benefit profit gain benefit
scam victimize swindle rook goldbrick nobble diddle bunco defraud scam mulct gyp gip hornswoggle short-change con
long hanker long yearn
bother trouble_oneself trouble bother inconvenience_oneself
wolf wolf wolf_down
sever sever break_up
loot loot plunder
disrupt interrupt disrupt break_up cut_off
scar scar mark pock pit
disgust disgust gross_out revolt repel
disconnect unplug disconnect
worm writhe wrestle wriggle worm squirm twist
word give_voice formulate word phrase articulate
insult diss insult affront
recruit enroll inscribe enter enrol recruit
winter winter overwinter
grave sculpt sculpture grave
absent absent remove
instruct teach learn instruct
learn learn larn acquire
exploit exploit work
dyke dike dyke
spring jump leap bound spring
companion company companion accompany keep_company
accomplish carry_through accomplish execute carry_out action fulfill fulfil
charter rent hire charter lease
narrow narrow contract
contradict contradict belie negate
shape determine shape mold influence regulate
brawl brawl wrangle
transplant transplant transfer
chairman chair chairman
tucker exhaust wash_up beat tucker tucker_out
reload recharge reload
maintain keep maintain hold
waver hesitate waver waffle
deposit lodge wedge stick deposit
white whiten white
wag wag waggle
factor factor factor_in factor_out
rack single-foot rack
race rush hotfoot hasten hie speed race pelt_along rush_along cannonball_along bucket_along belt_along
greet greet recognize recognise
embed implant engraft embed imbed plant
mastermind mastermind engineer direct organize organise orchestrate
portion assign allot portion
gain derive gain
engross steep immerse engulf plunge engross absorb soak_up
web web net
wed marry get_married wed conjoin hook_up_with get_hitched_with espouse
rage ramp rage storm
arrest collar nail apprehend arrest pick_up nab cop
rain rain rain_down
rail rail inveigh
sugar sugar saccharify
embarrass embarrass abash
raid raid bust
game bet_on back gage stake game punt
visit visit see
parent rear raise bring_up nurture parent
gang gang gang_up
prove prove turn_out turn_up
rape rape ravish violate assault dishonor dishonour outrage
quicken accelerate speed_up speed quicken
interview interview question
gape goggle gape gawp gawk
gasp pant puff gasp heave
woo woo court
enlighten enlighten edify
affirm confirm corroborate sustain substantiate support affirm
usurp assume usurp seize take_over arrogate
garb dress clothe enclothe garb raiment tog garment habilitate fit_out apparel
hover hover vibrate vacillate oscillate
rate rate rank range order grade place
withdraw withdraw retreat pull_away draw_back recede pull_back retire move_back
whirl twirl swirl twiddle whirl
reprint reprint reissue
skirt hedge fudge evade put_off circumvent parry elude skirt dodge duck sidestep
limit restrict restrain trammel limit bound confine throttle
gaze gaze stare
heat heat heat_up
heal mend heal
embark embark ship
seat seat sit sit_down
heel list heel
email e-mail email netmail
heed heed mind listen
know know cognize cognise
slight slight cold-shoulder
contract contract undertake
assail assail assault set_on attack
exact demand exact
help help assist aid
brace brace poise
send send direct
constrict compress constrict squeeze compact contract press
thud thud thump
wrap wrap wrap_up
taint defile sully corrupt taint cloud
channel conduct transmit convey carry channel
focus concentrate focus center centre pore rivet
approach approach near come_on go_up draw_near draw_close come_near
overshadow overshadow eclipse
write write compose pen indite
dismiss dismiss disregard brush_aside brush_off discount push_aside ignore
bull bull bull_through
champion champion defend
restrict restrict curtail curb cut_back
splinter secede splinter break_away
tick click tick
twist writhe wrestle wriggle worm squirm twist
combat battle combat
bust break bust
burn burn fire burn_down
wring contort deform distort wring
forecast forecast calculate
resign vacate resign renounce give_up
butt border adjoin edge abut march butt butt_against butt_on
chase chase chase_after trail tail tag give_chase dog go_after track
knight knight dub
canal canal canalize canalise
inhibit suppress stamp_down inhibit subdue conquer curb
attend attend go_to
tilt lean tilt tip slant angle
adapt adapt accommodate
chant chant intone intonate cantillate
tint tint tinct tinge touch
yen ache yearn yen pine languish
time clock time
rebound bounce resile take_a_hop spring bound rebound recoil reverberate ricochet
tire tire pall weary fatigue jade
chair chair chairman
judder judder shake
resist defy resist refuse
counteract antagonize antagonise counteract
point indicate point show
surveil surveil follow survey
court woo court romance solicit
depict picture depict render show
march march process
thrive boom prosper thrive get_ahead flourish expand
dispatch dispatch despatch send_off
count count number enumerate numerate
action action sue litigate process
undercut undersell undercut
shield shield screen
interdepend hang_together interdepend
forget forget bury
curtail restrict curtail curb cut_back
honour honor honour reward
face confront face_up face
condemn condemn reprobate decry objurgate excoriate
comment comment notice remark point_out
fail fail neglect
steel steel nerve
steep steep immerse engulf plunge engross absorb soak_up
steer steer maneuver manoeuver manoeuvre direct point head guide channelize channelise
excel excel stand_out surpass
fake forge fake counterfeit
repair repair mend fix bushel doctor furbish_up restore touch_on
steam steamer steam
fare do fare make_out come get_along
fate destine fate doom designate
sicken disgust revolt nauseate sicken churn_up
close close_up close fold shut_down close_down
blush blush crimson flush redden
erupt erupt break_out
shell blast shell
fawn fawn crawl creep cringe cower grovel
punish punish penalize penalise
yield yield give afford
sham simulate assume sham feign
shed shed cast cast_off shake_off throw throw_off throw_away drop
rear rear rise_up
reap reap harvest glean
border surround skirt border
clock clock time
collect roll_up collect accumulate pile_up amass compile hoard
gear gear pitch
disappoint disappoint let_down
predict predict foretell prognosticate call forebode anticipate promise
reason reason reason_out conclude
ship transport send ship
tarnish tarnish stain maculate sully defile
scorch sear scorch
devil annoy rag get_to bother get_at irritate rile nark nettle gravel vex chafe devil
rein harness rein_in draw_rein rein
attract attract pull pull_in draw draw_in
show show demo exhibit present demonstrate
disappear disappear vanish go_away
rebel rebel arise rise rise_up
rent rent lease
frost frost ice
shut close shut
cloud overcast cloud
shun shun eschew
phrase give_voice formulate word phrase articulate
sponsor sponsor patronize patronise
highlight foreground highlight spotlight play_up
plane plane shave
plant plant set
plummet plummet plump
breed engender breed spawn
tunnel burrow tunnel
sick vomit vomit_up purge cast sick cat be_sick disgorge regorge retch puke barf spew spue chuck upchuck honk regurgitate throw_up
join join fall_in get_together
lure entice lure tempt
side side pull root
break interrupt break
comfort comfort soothe console solace
joke joke jest
hide hide conceal
lament lament keen
sign sign subscribe
establish establish set_up found launch
total total number add_up come amount
control control command
hike hike hike_up boost
josh kid chaff jolly josh banter
confirm confirm corroborate sustain substantiate support affirm
appoint appoint name nominate constitute
sink sink drop drop_down
discord disagree disaccord discord
expend use expend
hint hint suggest
hire hire engage employ
corrupt corrupt pervert subvert demoralize demoralise debauch debase profane vitiate deprave misdirect
reach reach make attain hit arrive_at gain
react react respond
entrench entrench intrench
impress affect impress move strike
assert assert asseverate maintain
place put set place pose position lay
restart restart re-start
expect expect anticipate
site locate place site
assess measure evaluate valuate assess appraise value
divert deviate divert
plain complain kick plain sound_off quetch kvetch
match match fit correspond check jibe gibe tally agree
temper anneal temper normalize
rebuild rebuild reconstruct
thank thank give_thanks
check check check_up_on look_into check_out suss_out check_over go_over check_into
cheer cheer hearten recreate embolden
avow affirm verify assert avow aver swan swear
inter bury entomb inhume inter lay_to_rest
cheat cheat rip_off chisel
crawl crawl creep
tower loom tower predominate hulk
polish polish smooth smoothen shine
pain afflict trouble ail pain
harvest reap harvest glean
center focus_on center_on revolve_around revolve_about concentrate_on center
pair pair pair_off partner_off couple
equal equal be
palm handle palm
batter buffet knock_about batter
husband conserve husband economize economise
overrun infest overrun
part separate part split
pare pare pare_down
earn gain take_in clear make earn realize realise pull_in bring_in
crack crack check break
pass pass go_through go_across
inch edge inch
exhaust exhaust wash_up beat tucker tucker_out
armor armor armour
discount dismiss disregard brush_aside brush_off discount push_aside ignore
blacken blacken melanize melanise nigrify black
skin clamber scramble shin shinny skin struggle sputter
skip jump pass_over skip skip_over
recur recur repeat
feel feel experience
background background play_down downplay
repeat repeat reiterate ingeminate iterate restate retell
repeal revoke annul lift countermand reverse repeal overturn rescind vacate
stick lodge wedge stick deposit
fell fell drop strike_down cut_down
acquit acquit assoil clear discharge exonerate exculpate
prosper boom prosper thrive get_ahead flourish expand
appear look appear seem
crane crane stretch_out
crank zigzag crank
patrol patrol police
enjoy enjoy bask relish savor savour
spruce spruce_up spruce titivate tittivate smarten_up slick_up spiff_up
repent repent atone
censor ban censor
abduct kidnap nobble abduct snatch
butcher butcher slaughter
forest afforest forest
descend descend fall go_down come_down
slam slam bang
gather gather garner collect pull_together
insist insist take_a_firm_stand
ride ride sit
stretch stretch stretch_along
flounder stagger flounder
slim reduce melt_off lose_weight slim slenderize thin slim_down
tone tone chant intone
slit slit slice
slip steal slip
anchor anchor ground
rile annoy rag get_to bother get_at irritate rile nark nettle gravel vex chafe devil
flare flare flame_up blaze_up burn_up
ring ring peal
shift switch change_over shift
bargain dicker bargain
toss flip toss sky pitch
slow decelerate slow slow_down slow_up retard
recount tell narrate recount recite
flash flash blink wink twinkle winkle
unplug unplug disconnect
segment segment section
refer mention advert bring_up cite name refer
risk risk put_on_the_line lay_on_the_line
flame flare flame
rise rise lift arise move_up go_up come_up uprise
discard discard fling toss toss_out toss_away chuck_out cast_aside dispose throw_out cast_out throw_away cast_away put_away
counsel rede advise counsel
board board get_on
orient orient point
overhaul pass overtake overhaul
breach transgress offend infract violate go_against breach break
surpass excel stand_out surpass
succumb yield give_in succumb knuckle_under buckle_under
unfold blossom blossom_out blossom_forth unfold
bring bring convey take
neglect neglect pretermit omit drop miss leave_out overlook overleap
haunt haunt stalk
armour armor armour
knife knife stab
burst burst split break_open
sanction approve O.K. okay sanction
publish print publish
slump slump slouch
bribe bribe corrupt buy grease_one's_palms
wrench wrench twist
expand expand spread_out
equip equip fit fit_out outfit
edit edit redact
disturb disturb upset trouble
persist prevail persist die_hard run endure
extract extract pull_out pull pull_up take_out draw_out
support support back_up
brighten brighten lighten_up lighten
retort retort come_back repay return riposte rejoin
hazard guess venture pretend hazard
exist exist be
confess confess squeal shrive fink
dart flit flutter fleet dart
stutter bumble stutter stammer falter
brisk brisk brisk_up brisken
ground anchor ground
dash dart dash scoot scud flash shoot
snap snap snarl
kidnap kidnap nobble abduct snatch
dawn click get_through dawn come_home get_across sink_in penetrate fall_into_place
photograph photograph snap shoot
proceed continue go_on carry_on proceed
peck peck pick beak
birth give_birth deliver bear birth have
prohibit forbid prohibit interdict proscribe veto disallow
chide call_on_the_carpet take_to_task rebuke rag trounce reproof lecture reprimand jaw dress_down call_down scold chide berate bawl_out remonstrate chew_out chew_up have_words lambaste lambast
stock stock carry stockpile
design plan project contrive design
accord harmonize harmonise consort accord concord fit_in agree
plunder loot plunder
snub ignore disregard snub cut
offend pique offend
trespass trespass intrude
program program programme
tree corner tree
soar soar soar_up soar_upwards surge zoom
sustain prolong sustain keep_up
uphold continue uphold carry_on bear_on preserve
swivel pivot swivel
trip stumble trip
jump jump leap bound spring
soil dirty soil begrime grime colly bemire
spare spare save
junk trash junk scrap
represent represent stand_for correspond
hold hold throw have make give
trail drag trail get_behind hang_back drop_behind
rubber rubberize rubberise rubber
train train develop prepare educate
trot trot jog clip
sole sole resole
monitor monitor supervise ride_herd_on
congest clog choke_off clog_up back_up congest choke foul
hole hole hole_out
iron iron iron_out press
explain explain explicate
hope hope trust desire
conjoin join conjoin
file file register
return return go_back get_back come_back
ransack plunder despoil loot reave strip rifle ransack pillage foray
astound amaze astonish astound
fine ticket fine
find find happen chance bump encounter
film film shoot take
sort screen screen_out sieve sort
fill fill fill_up make_full
horn horn tusk
true true true_up
sour sour turn ferment work
scream shout shout_out cry call yell scream holler hollo squall
firm tauten firm
fire open_fire fire
distinguish distinguish separate differentiate secern secernate severalize severalise tell tell_apart
howl howl ululate wail roar yawl yaup
jewel bejewel jewel
vomit vomit vomit_up purge cast sick cat be_sick disgorge regorge retch puke barf spew spue chuck upchuck honk regurgitate throw_up
glut gorge ingurgitate overindulge glut englut stuff engorge overgorge overeat gormandize gormandise gourmandize binge pig_out satiate scarf_out
fish fish angle
campaign campaign run
consist dwell consist lie belong lie_in
crest cap crest
broadcast air send broadcast beam transmit
inhabit dwell live inhabit
span cross traverse span sweep
depart go go_away depart
frequent patronize patronise shop shop_at buy_at frequent sponsor
superintend oversee supervise superintend manage
trace trace follow
trade trade merchandise
spin spin spin_around whirl reel gyrate
spit spit ptyalize ptyalise spew spue
fleet flit flutter fleet dart
act act move
consent accept consent go_for
eject expel eject chuck_out exclude throw_out kick_out turf_out boot_out turn_out
impound impound attach sequester confiscate seize
spot descry spot espy spy
aid help assist aid
aim aim take train take_aim direct
air air_out air aerate
defeat get_the_better_of overcome defeat
speak talk speak utter mouth verbalize verbalise
infract transgress offend infract violate go_against breach break
earmark allow appropriate earmark set_aside reserve
resort fall_back resort recur
arm arm build_up fortify gird
call name call
calm calm calm_down quiet tranquilize tranquillize tranquillise quieten lull still
ask ask inquire enquire
cant cant cant_over tilt slant pitch
mother mother fuss overprotect
extinguish snuff_out extinguish
camp camp encamp camp_out bivouac tent
name name call
abolish abolish get_rid_of
defend defend support fend_for
itch rub scratch itch
cart haul hale cart drag
cast project cast contrive throw
hijack commandeer hijack highjack pirate
cash cash cash_in
card tease card
assault assail assault set_on attack
cave cave undermine
transfer transfer shift
insert insert infix enter introduce
profit profit gain benefit
bar bar debar exclude
draft draft outline
posit situate fix posit deposit
deal cover treat handle plow deal address
scheme scheme intrigue connive
affect affect impact bear_upon bear_on touch_on touch
drain drain run_out
beg beg implore pray
deck deck adorn decorate grace embellish beautify
bet bet wager
complain complain kick plain sound_off quetch kvetch
deem deem hold view_as take_for
await expect look await wait
bid offer bid tender
astonish amaze astonish astound
select choose take select pick_out
slaughter butcher slaughter
model model pattern
begin get_down begin get start_out start set_about set_out commence
mislead mislead misdirect misguide lead_astray
box box package
switch switch_over switch exchange
chequer check checker chequer
storm ramp rage storm
store store hive_away lay_in put_in salt_away stack_away stash_away
bug tease badger pester bug beleaguer
tuck tuck insert
stone stone lapidate
weather weather endure brave brave_out
roar roar howl
rock rock sway shake
flaw flaw blemish
suggest propose suggest advise
filter filter filtrate strain separate_out filter_out
reelect reelect return
broach broach initiate
flee flee fly take_flight
tune tune tune_up
can can tin put_up
cap cap crest
award award present
alarm dismay alarm appal appall horrify
motion gesticulate gesture motion
fragment break_up fragment fragmentize fragmentise
rival equal touch rival match
