mistreat mistreat maltreat abuse ill-use step ill-treat
pretend feign sham pretend affect dissemble
flit flit flutter fleet dart
result result ensue
flip flip toss
barricado barricade barricado
better better break
flow flow flux
flog flog welt whip lather lash slash strap trounce
coach coach train
resurrect resurrect raise upraise
flux flow flux
bachelor bachelor bach
sketch sketch chalk_out
fatten fatten fat flesh_out fill_out plump plump_out fatten_out fatten_up
strut tittup swagger ruffle prance strut sashay cock
glare glower glare
glass glass glaze
hitch hitch catch
marvel wonder marvel
enter enter come_in get_into get_in go_into go_in move_into
fetch bring get convey fetch
compact compact pack
strew strew straw
desert abandon forsake desolate desert
distract distract deflect
back back endorse indorse plump_for plunk_for support
bach bachelor bach
relax relax loosen_up unbend unwind decompress slow_down
attempt try seek attempt essay assay
enrol enroll inscribe enter enrol recruit
mail mail get_off
bait tease razz rag cod tantalize tantalise bait taunt twit rally ride
strip deprive strip divest
balk resist balk baulk jib
make make do
fulfil carry_through accomplish execute carry_out action fulfill fulfil
bang slam bang
stay stay remain rest
stab knife stab
progress progress come_on come_along advance get_on get_along shape_up
treat treat handle do_by
tread step tread
bard caparison bard barde dress_up
speed rush hotfoot hasten hie speed race pelt_along rush_along cannonball_along bucket_along belt_along
auction auction auction_off auctioneer
admit admit acknowledge
mash squash crush squelch mash squeeze
bath bathe bath
mask dissemble cloak mask
stew grizzle brood stew
bask enjoy bask relish savor savour
mark tag label mark
base establish base ground found
trend swerve sheer curve trend veer slue slew cut
mate copulate mate pair couple
spell spell spell_out
unwind unwind wind_off unroll
spend spend pass
uproot displace uproot deracinate
staunch stem stanch staunch halt
stop stop halt
flirt chat_up flirt dally butterfly coquet coquette romance philander mash
stump stump mix_up
stud dot stud constellate
garnish garnishee garnish
stun stun stupefy
faint faint conk swoon pass_out
betray betray bewray
slacken slow slow_down slow_up slack slacken
disjoin disjoin disjoint
spice spice spice_up
screen screen test
hiccough hiccup hiccough
trick flim-flam trick fob fox pull_a_fast_one_on play_a_trick_on
trice trice trice_up
flick flicker flick
encompass embrace encompass comprehend cover
remain stay remain rest
occult eclipse occult
triumph prevail triumph
embellish embroider pad lard embellish aggrandize aggrandise blow_up dramatize dramatise
raiment dress clothe enclothe garb raiment tog garment habilitate fit_out apparel
foam foam froth fizz effervesce sparkle
reconstruct reconstruct construct retrace
huff huff snort
suit suit accommodate fit
hump hunch hump hunch_forward hunch_over
sulk sulk pout brood
section segment section
hunt hunt run hunt_down track_down
effect effect effectuate set_up
remark note observe mention remark
bewilder perplex vex stick get puzzle mystify baffle beat pose bewilder flummox stupefy nonplus gravel amaze dumbfound
husk husk shell
surf surfboard surf
extend widen broaden extend
fold fold fold_up turn_up
hurl hurl hurtle cast
ax axe ax
hurt ache smart hurt
fool fool gull befool
foot foot pick
scare frighten fright scare affright
do make do
snare trap entrap snare ensnare trammel
snarl snap snarl
clamber clamber scramble shin shinny skin struggle sputter
contend contend postulate
contemn contemn despise scorn disdain
go travel go move locomote
fork pitchfork fork
form form constitute make
fort fort fort_up
renew regenerate renew
abhor abhor loathe abominate execrate
oink squeal oink
diss diss insult affront
swagger tittup swagger ruffle prance strut sashay cock
contest contest contend repugn
disk harrow disk
dish serve serve_up dish_out dish_up dish
dive dive plunge plunk
adopt adopt follow espouse
quaff gulp quaff swig
adorn decorate adorn grace ornament embellish beautify
smirch smirch besmirch
quail flinch squinch funk cringe shrink wince recoil quail
teach teach learn instruct
scant skimp scant
suspect suspect surmise
quash repress quash keep_down subdue subjugate reduce
scald blister scald whip
pitchfork pitchfork fork
avert debar obviate deflect avert head_off stave_off fend_off avoid ward_off
queer thwart queer spoil scotch foil cross frustrate baffle bilk
gleam glitter glisten glint gleam shine
glean reap harvest glean
sneak sneak mouse creep pussyfoot
swan affirm verify assert avow aver swan swear
swag sag droop swag flag
reassign transfer reassign
convey convey impart
cuckold cheat_on cheat cuckold betray wander
conduct conduct carry_on deal
lessen decrease diminish lessen fall
combust burn combust
entrust entrust intrust trust confide commit
diagram diagram plot
colour color colour
unload drop drop_off set_down put_down unload discharge
beak peck pick beak
beat beat beat_out crush shell trounce vanquish
straighten straighten unbend
mean mean intend
beef gripe grouse crab beef squawk bellyache holler
repel repel drive repulse force_back push_back beat_back
meet meet run_into encounter run_across come_across see
hallow consecrate bless hallow sanctify
melt melt run melt_down
bend bend flex
belt belt_out belt
accredit accredit recognize recognise
withhold withhold keep_back
mend repair mend fix bushel doctor furbish_up restore touch_on
banquet feast banquet junket
best outdo outflank trump best scoop
mesh engage mesh lock operate
compound intensify compound heighten deepen
houseclean houseclean clean_house clean
fret fuss niggle fret
free free liberate release unloose unloosen loose
glimmer gleam glimmer
spill spill slop splatter
canvass poll canvass canvas
undergo experience receive have get undergo
perfect perfect hone
spite hurt wound injure bruise offend spite
overstrain overstrain overextend
disdain contemn despise scorn disdain
footslog slog footslog plod trudge pad tramp
number total number add_up come amount
drench swamp drench
fillet fillet filet
quiver quiver quake palpitate
telegraph cable telegraph wire
defraud victimize swindle rook goldbrick nobble diddle bunco defraud scam mulct gyp gip hornswoggle short-change con
worst worst pip mop_up whip rack_up
omen bode portend auspicate prognosticate omen presage betoken foreshadow augur foretell prefigure forecast predict
style style title
cushion cushion buffer soften
omit exclude except leave_out leave_off omit take_out
awaken awaken wake waken rouse wake_up arouse
contain incorporate contain comprise
founder fall_through fall_flat founder flop
contact reach get_through get_hold_of contact
depress depress deject cast_down get_down dismay dispirit demoralize demoralise
chitchat chew_the_fat shoot_the_breeze chat confabulate confab chitchat chatter chaffer natter gossip jaw claver visit
gladden gladden joy
disembark disembark debark set_down
skewer skewer spit
split divide split split_up separate dissever carve_up
inflict inflict bring_down visit impose
anneal anneal temper normalize
environ surround environ encircle circle round ring
scent odorize odourise scent
affront diss insult affront
quell squelch quell quench
parch parch sear
foreground foreground highlight spotlight play_up
collar collar nail apprehend arrest pick_up nab cop
declaim declaim recite
accent stress emphasize emphasise punctuate accent accentuate
warrant justify warrant
quiet quieten hush quiet quiesce quiet_down pipe_down
address address turn_to
confront confront face
oppugn question oppugn call_into_question
spoil botch bodge bumble fumble botch_up muff blow flub screw_up ball_up spoil muck_up bungle fluff bollix bollix_up bollocks bollocks_up bobble mishandle louse_up foul_up mess_up fuck_up
snivel snivel whine
flout scoff flout
glint glitter glisten glint gleam shine
fuck roll_in_the_hay love make_out make_love sleep_with get_laid have_sex know do_it be_intimate have_intercourse have_it_away have_it_off screw fuck jazz eff hump lie_with bed have_a_go_at_it bang get_it_on bonk
matter count matter weigh
spout spurt spirt gush spout
hyphen hyphenate hyphen
premier premier premiere
function function work operate go run
revert revert return retrovert regress turn_back
troop parade troop promenade
wound injure wound
floor shock stun floor ball_over blow_out_of_the_water take_aback
doctor sophisticate doctor doctor_up
foment agitate foment stir_up
sport sport feature boast
cluster cluster constellate flock clump
exclaim exclaim cry cry_out outcry call_out shout
quit discontinue stop cease give_up quit lay_off
pluck pluck tweak pull_off pick_off
district zone district
funk flinch squinch funk cringe shrink wince recoil quail
plump plummet plump
plume overcharge soak surcharge gazump fleece plume pluck rob hook
bide bide abide stay
whimper wail whimper mewl pule
fuse blend flux mix conflate commingle immix fuse coalesce meld combine merge
fuss fuss niggle fret
redress right compensate redress correct
furl roll_up furl
doom destine fate doom designate
zone zone district
zoom zoom zoom_along whizz whizz_along
mime mimic mime
bind adhere hold_fast bond bind stick stick_to
bill charge bill
mill mill mill_about mill_around
bequeath bequeath will leave
mint mint coin strike
down toss_off pop bolt_down belt_down pour_down down drink_down kill
bird bird birdwatch
chuck chuck toss
mist mist mist_over
miss miss lose
bite bite seize_with_teeth
doze snooze drowse doze
interpret interpret construe see
mire entangle mire
saber sabre saber
mention mention advert bring_up cite name refer
herald announce annunciate harbinger foretell herald
attaint dishonor disgrace dishonour attaint shame
slake quench slake allay assuage
patch patch piece
flood deluge flood inundate swamp
swamp swamp drench
abscond abscond bolt absquatulate decamp run_off go_off make_off
open open open_up
chute chute parachute jump
punch punch plug
slave slave break_one's_back buckle_down knuckle_down
float float drift be_adrift blow
unwrap unwrap undo
chunk lump chunk
protract prolong protract extend draw_out
swarm teem pullulate swarm
slash slash cut_down
guess think opine suppose imagine reckon guess
sleep sleep kip slumber log_Z's catch_some_Z's
cudgel cudgel fustigate
sleek slick sleek
sweep brush sweep
blackguard ridicule roast guy blackguard laugh_at jest_at rib make_fun poke_fun
sweat sweat sudate perspire
swear curse cuss blaspheme swear imprecate
drivel drivel drool slabber slaver slobber dribble
bushel repair mend fix bushel doctor furbish_up restore touch_on
quench quench slake allay assuage
faggot faggot fagot
meander weave wind thread meander wander
manifest attest certify manifest demonstrate evidence
flinch flinch squinch funk cringe shrink wince recoil quail
recommend recommend urge advocate
disinherit disinherit disown
toboggan toboggan luge
deject depress deject cast_down get_down dismay dispirit demoralize demoralise
research research search explore
color color colorize colorise colourise colourize colour color_in colour_in
conquer suppress stamp_down inhibit subdue conquer curb
brooch brooch clasp
prevail predominate dominate rule reign prevail
handicap disable invalid incapacitate handicap
veer swerve sheer curve trend veer slue slew cut
keen lament keen
keel stagger reel keel lurch swag careen
keep keep maintain hold
hearten cheer hearten recreate embolden
plough plow plough
relinquish release relinquish resign free give_up
vent vent ventilate give_vent
betoken bespeak betoken indicate point signal
debauch corrupt pervert subvert demoralize demoralise debauch debase profane vitiate deprave misdirect
overturn overturn turn_over tip_over tump_over
assign delegate designate depute assign
intrench entrench intrench
languish pine_away waste languish
lower lower take_down let_down get_down bring_down
veto veto blackball negative
vest invest vest enthrone
draw pull draw force
furrow furrow rut groove
confer confer confabulate confab consult
caution caution admonish monish
shudder shiver shudder
assist help assist aid
elicit arouse elicit enkindle kindle evoke fire raise provoke
enfold envelop enfold enwrap wrap enclose
revel delight enjoy revel
reveal uncover bring_out unveil reveal
drum drum beat thrum
drug drug dose
govern regulate regularize regularise order govern
clutch seize prehend clutch
deaden dampen deaden damp
discuss discourse talk_about discuss
hanker hanker long yearn
perform perform execute do
wrack bust_up wreck wrack
draught blueprint draft draught
overcast overcast cloud
tempt tempt allure
forfeit forfeit give_up throw_overboard waive forgo
encroach encroach infringe impinge
receipt acknowledge receipt
light light illume illumine light_up illuminate
foster foster further
interrupt interrupt disrupt break_up cut_off
consider see consider reckon view regard
frighten frighten fright scare affright
happen happen hap go_on pass_off occur pass fall_out come_about take_place
tail chase chase_after trail tail tag give_chase dog go_after track
talk talk speak
interlard intersperse interlard
assort consort associate affiliate assort
tame tame chasten subdue
fathom penetrate fathom bottom
infix insert infix enter introduce
infer deduce infer deduct derive
transit transit pass_through move_through pass_across pass_over
blanch pale blanch blench
racket revel racket make_whoopie make_merry make_happy whoop_it_up jollify wassail
brandish brandish flourish wave
outfit equip fit fit_out outfit
uplift elate lift_up uplift pick_up intoxicate
wield wield exert maintain
anagram anagram anagrammatize anagrammatise
father beget get engender father mother sire generate bring_forth
compress compress compact pack_together
finger finger thumb
solicit solicit beg tap
demolish demolish pulverize pulverise
score score hit tally rack_up
scorn contemn despise scorn disdain
snore snore saw_wood saw_logs
saint enshrine saint
sling sling catapult
shallow shallow shoal
scout scout reconnoiter reconnoitre
enamour capture enamour trance catch becharm enamor captivate beguile charm fascinate bewitch entrance enchant
finish complete finish
trust trust swear rely bank
prevent prevent forestall foreclose preclude forbid
swish lap swish swosh swoosh
banter kid chaff jolly josh banter
moan groan moan sough
mock mock bemock
favour favor favour
chaperon chaperone chaperon
swirl twirl swirl twiddle whirl
dunk dunk dip souse plunge douse
retard check retard delay
dupe gull dupe slang befool cod fool put_on take_in put_one_over put_one_across
suppress suppress stamp_down inhibit subdue conquer curb
bower embower bower
bomb bombard bomb
view see consider reckon view regard
mold model mold mould
boom boom din
lavish lavish shower
bone cram grind_away drum bone_up swot get_up mug_up swot_up bone
bond adhere hold_fast bond bind stick stick_to
mouth talk speak utter mouth verbalize verbalise
slice slit slice
slick slick sleek
mope mope mope_around
moon daydream moon
moot consider debate moot turn_over deliberate
phone call telephone call_up phone ring
slide skid slip slue slew slide
moor moor berth tie_up
boss emboss boss stamp
pattern model pattern
heighten heighten rise
labour labor labour toil fag travail grind drudge dig moil
scold call_on_the_carpet take_to_task rebuke rag trounce reproof lecture reprimand jaw dress_down call_down scold chide berate bawl_out remonstrate chew_out chew_up have_words lambaste lambast
besmear bedaub besmear
bore bore tire
spurt spurt spirt gush spout
corkscrew corkscrew spiral
putter potter putter
spurn reject spurn freeze_off scorn pooh-pooh disdain turn_down
scoff jeer scoff flout barrack gibe
move travel go move locomote
spread spread distribute
favor prefer favor favour
gloat gloat triumph crow
kiss kiss buss osculate
suffer suffer endure
monger peddle monger huckster hawk vend pitch
repress repress quash keep_down subdue subjugate reduce
bound jump leap bound spring
intercept intercept stop
mould model mold mould
motor drive motor
express express show evince
garner earn garner
flush blush crimson flush redden
review review reexamine
sharpshoot sharpshoot snipe
flump flump flump_down
utter express verbalize verbalise utter give_tongue_to
unarm disarm unarm
besmirch defame slander smirch asperse denigrate calumniate smear sully besmirch
plight betroth engage affiance plight
fault blame fault
supplant supplant replace supersede supervene_upon supercede
wreck bust_up wreck wrack
conceal hide conceal
connect connect link tie link_up
instil instill instil
sidetrack sidetrack depart digress straggle
permit permit allow let countenance
catalog catalogue catalog
scrap trash junk scrap
enliven inspire animate invigorate enliven exalt
instal install instal put_in set_up
respond react respond
clamour clamor clamour
concern refer pertain relate concern come_to bear_on touch touch_on
tear tear rupture snap bust
attack attack assail
humour humor humour
team team team_up
misunderstand misconstrue misinterpret misconceive misunderstand misapprehend be_amiss
blister blister vesicate
bellow bawl bellow
teem teem pullulate swarm
dishonour dishonor disgrace dishonour attaint shame
attain achieve accomplish attain reach
tell state say tell
format format arrange
savour taste savor savour
tent camp encamp camp_out bivouac tent
tend tend be_given lean incline run
brag boast tout swash shoot_a_line brag gas blow bluster vaunt gasconade
test test prove try try_out examine essay
forward forward send_on
succor succor succour
liken compare liken equate
disport amuse divert disport
disconcert confuse flurry disconcert put_off
benefit profit gain benefit
sever sever break_up
disrupt interrupt disrupt break_up cut_off
steamer steamer steam
disgust disgust gross_out revolt repel
disconnect unplug disconnect
insult diss insult affront
demean take_down degrade disgrace demean put_down
provision provision purvey
absent absent remove
instruct teach learn instruct
learn learn larn acquire
exploit exploit work
shack reside shack domicile domiciliate
shade shadow shade shade_off
companion company companion accompany keep_company
cipher encode code encipher cipher cypher encrypt inscribe write_in_code
charter rent hire charter lease
brave weather endure brave brave_out
narrow narrow contract
contradict contradict belie negate
shape determine shape mold influence regulate
comport behave comport
brawl brawl wrangle
vacuum vacuum vacuum-clean hoover
hatchel heckle hackle hatchel
shake shake agitate
tucker exhaust wash_up beat tucker tucker_out
shame dishonor disgrace dishonour attaint shame
exalt laud extol exalt glorify proclaim
reload recharge reload
maintain keep maintain hold
couch frame redact cast put couch
deposit lodge wedge stick deposit
slumber sleep kip slumber log_Z's catch_some_Z's
recumb recumb repose recline
factor factor factor_in factor_out
rack single-foot rack
race rush hotfoot hasten hie speed race pelt_along rush_along cannonball_along bucket_along belt_along
gage bet_on back gage stake game punt
embed implant engraft embed imbed plant
portion assign allot portion
gain derive gain
rage ramp rage storm
arrest collar nail apprehend arrest pick_up nab cop
rumor rumor rumour bruit
rain rain rain_down
rail rail inveigh
sugar sugar saccharify
raid raid bust
game bet_on back gage stake game punt
gall chafe gall fret
diminish decrease diminish lessen fall
visit visit see
gaol imprison incarcerate lag immure put_behind_bars jail jug gaol put_away remand
gang gang gang_up
ramp ramp rage storm
rape rape ravish violate assault dishonor dishonour outrage
quicken accelerate speed_up speed quicken
unfit disqualify unfit indispose
gape goggle gape gawp gawk
gasp pant puff gasp heave
furnish supply provide render furnish
enlighten enlighten edify
gash slash gash
scrub scrub scour
garb dress clothe enclothe garb raiment tog garment habilitate fit_out apparel
rate rate rank range order grade place
limit restrict restrain trammel limit bound confine throttle
thaw dissolve thaw unfreeze unthaw dethaw melt
raze level raze rase dismantle tear_down take_down pull_down
gaze gaze stare
tiller stool tiller
disaffect estrange alienate alien disaffect
unloosen free liberate release unloose unloosen loose
mistrust distrust mistrust suspect
know know cognize cognise
imprint imprint form
screw roll_in_the_hay love make_out make_love sleep_with get_laid have_sex know do_it be_intimate have_intercourse have_it_away have_it_off screw fuck jazz eff hump lie_with bed have_a_go_at_it bang get_it_on bonk
slight slight cold-shoulder
exact demand exact
counterfeit forge fake counterfeit
braid braid lace plait
brace brace poise
surmount overcome get_over subdue surmount master
thud thud thump
interject interject come_in interpose put_in throw_in inject
buff buffet buff
poleax poleax poleaxe
twine intertwine twine entwine enlace interlace lace
taint defile sully corrupt taint cloud
channel conduct transmit convey carry channel
approach approach near come_on go_up draw_near draw_close come_near
overshadow overshadow eclipse
bump bump knock
write write compose pen indite
bull bull bull_through
champion champion defend
restrict restrict curtail curb cut_back
lampoon satirize satirise lampoon
bunt bunt drag_a_bunt
bunk beat bunk
tide tide surge
dicker dicker bargain
irrupt intrude irrupt
twirl twirl swirl twiddle whirl
void invalidate annul quash void avoid nullify
splinter secede splinter break_away
tick click tick
twist writhe wrestle wriggle worm squirm twist
muse chew_over think_over meditate ponder excogitate contemplate muse reflect mull mull_over ruminate speculate
combat battle combat
busy busy occupy
bust break bust
burn burn fire burn_down
wring contort deform distort wring
burr bur burr
mute muffle mute dull damp dampen tone_down
muss muss tussle
resign vacate resign renounce give_up
butt border adjoin edge abut march butt butt_against butt_on
knight knight dub
inhibit suppress stamp_down inhibit subdue conquer curb
attend attend go_to
tilt lean tilt tip slant angle
scotch thwart queer spoil scotch foil cross frustrate baffle bilk
tink tinkle tink clink chink
tint tint tinct tinge touch
cower huddle cower
ravish rape ravish violate assault dishonor dishonour outrage
aggroup group aggroup
time clock time
buzz buzz bombinate bombilate
swoop pounce swoop
swoon faint conk swoon pass_out
slope slope incline pitch
rebound bounce resile take_a_hop spring bound rebound recoil reverberate ricochet
attest attest certify manifest demonstrate evidence
tire tire pall weary fatigue jade
resist defy resist refuse
counteract antagonize antagonise counteract
point indicate point show
court woo court romance solicit
remould recast remold remould
dispatch dispatch despatch send_off
benumb numb benumb blunt dull
count count number enumerate numerate
scuff scuff drag
snuff snuff snuffle
deliver deliver present
forget forget bury
honour honor honour reward
ingrain ingrain grain
excel excel stand_out surpass
skylark frolic lark rollick skylark disport sport cavort gambol frisk romp run_around lark_about
hasten rush hasten hurry look_sharp festinate
sicken disgust revolt nauseate sicken churn_up
acclaim acclaim hail herald
shell blast shell
yield yield give afford
rear rear rise_up
reap reap harvest glean
collect roll_up collect accumulate pile_up amass compile hoard
gear gear pitch
rede rede interpret
predict predict foretell prognosticate call forebode anticipate promise
reason reason reason_out conclude
tarnish tarnish stain maculate sully defile
reek smack reek
reel stagger reel keel lurch swag careen
scorch sear scorch
preach preach prophesy
rein harness rein_in draw_rein rein
whisker bewhisker whisker
attract attract pull pull_in draw draw_in
geld geld cut
rent rent lease
rend rend rip rive pull
hollow excavate dig hollow
interlink complect interconnect interlink
disquiet perturb unhinge disquiet trouble cark distract disorder
glamour hex bewitch glamour witch enchant jinx
phrase give_voice formulate word phrase articulate
highlight foreground highlight spotlight play_up
sheer swerve sheer curve trend veer slue slew cut
subvert overthrow subvert overturn bring_down
holler holler holler_out
wreath wreath wreathe
breed engender breed spawn
tunnel burrow tunnel
knead knead work
leech bleed leech phlebotomize phlebotomise
break interrupt break
undress undress discase uncase unclothe strip strip_down disrobe peel
establish establish set_up found launch
smoulder smolder smoulder
control control command
exert exert exercise
lighten lighten lighten_up buoy_up
zigzag zigzag crank
appoint appoint name nominate constitute
discord disagree disaccord discord
expend use expend
saunter stroll saunter
impress affect impress move strike
fraction divide fraction
expect expect anticipate
flabbergast flabbergast boggle bowl_over
glitter glitter glisten glint gleam shine
readjust readjust readapt
reproach reproach upbraid
temper anneal temper normalize
thank thank give_thanks
hunch hunch hump hunch_forward hunch_over
inter bury entomb inhume inter lay_to_rest
witch hex bewitch glamour witch enchant jinx
crawl crawl creep
crave crave hunger thirst starve lust
chatter chatter click
craze madden craze
postmark postmark frank
polish polish smooth smoothen shine
contort contort deform distort wring
pain afflict trouble ail pain
center focus_on center_on revolve_around revolve_about concentrate_on center
pair pair pair_off partner_off couple
equal equal be
pall pall dull
palm handle palm
incrust encrust incrust beset
pale pale blanch blench
pant pant puff gasp heave
infest infest overrun
part separate part split
pare pare pare_down
earn gain take_in clear make earn realize realise pull_in bring_in
crack crack check break
pass pass go_through go_across
inch edge inch
armor armor armour
pawn pawn soak hock
append append add_on supplement affix
discount dismiss disregard brush_aside brush_off discount push_aside ignore
mimic mimic mime
blacken blacken melanize melanise nigrify black
prosper boom prosper thrive get_ahead flourish expand
appear look appear seem
crane crane stretch_out
crank zigzag crank
crape crape crepe
humor humor humour
swallow swallow get_down
discover detect observe find discover notice
chisel cheat chisel
forest afforest forest
insist insist take_a_firm_stand
ride ride sit
stretch stretch stretch_along
toil labor labour toil fag travail grind drudge dig moil
gift endow indue gift empower invest endue
riff flick flip thumb riffle leaf riff
bewail deplore lament bewail bemoan
tone tone chant intone
savor enjoy bask relish savor savour
anchor anchor ground
gild gild begild engild
grovel fawn crawl creep cringe cower grovel
ring ring peal
shift switch change_over shift
echo repeat echo
frolic frolic lark rollick skylark disport sport cavort gambol frisk romp run_around lark_about
bargain dicker bargain
despatch dispatch despatch send_off
slush splash splosh slosh slush
tote lug tote tug
toss flip toss sky pitch
confound confuse throw fox befuddle fuddle bedevil confound discombobulate
rime rhyme rime
recount tell narrate recount recite
blazon emblazon blazon
girt girth girt begird gird
gird arm build_up fortify gird
risk risk put_on_the_line lay_on_the_line
rise rise lift arise move_up go_up come_up uprise
discard discard fling toss toss_out toss_away chuck_out cast_aside dispose throw_out cast_out throw_away cast_away put_away
rive rend rip rive pull
counsel rede advise counsel
browbeat strong-arm bully browbeat bullyrag ballyrag boss_around hector push_around
dower endow dower
orient orient point
breach transgress offend infract violate go_against breach break
shine reflect shine
bring bring convey take
bivouac camp encamp camp_out bivouac tent
neglect neglect pretermit omit drop miss leave_out overlook overleap
haunt haunt stalk
armour armor armour
knife knife stab
sanction approve O.K. okay sanction
publish print publish
malign badmouth malign traduce drag_through_the_mud
slump slump slouch
bribe bribe corrupt buy grease_one's_palms
wrench wrench twist
expand expand spread_out
squander waste blow squander
surfeit surfeit cloy
equip equip fit fit_out outfit
edit edit redact
disturb disturb upset trouble
persist prevail persist die_hard run endure
acquaint introduce present acquaint
stammer bumble stutter stammer falter
extract extract pull_out pull pull_up take_out draw_out
forego predate precede forego forgo antecede antedate
hazard guess venture pretend hazard
exist exist be
countermand revoke annul lift countermand reverse repeal overturn rescind vacate
unravel unravel unknot unscramble untangle unpick
brisk brisk brisk_up brisken
ground anchor ground
sleigh sled sleigh
pummel pummel pommel biff
befog obscure befog becloud obnubilate haze_over fog cloud mist
countercheck countercheck counteract
photograph photograph snap shoot
snicker snicker snigger
dismount unhorse dismount light get_off get_down
ricochet bounce resile take_a_hop spring bound rebound recoil reverberate ricochet
farrow farrow pig
peck peck pick beak
birth give_birth deliver bear birth have
dishevel tousle dishevel tangle
peel skin peel pare
peek glance peek glint
befit befit suit beseem
prohibit forbid prohibit interdict proscribe veto disallow
accost address accost come_up_to
design plan project contrive design
redeem deliver redeem save
chagrin humiliate mortify chagrin humble abase
accord harmonize harmonise consort accord concord fit_in agree
plunder loot plunder
pelt pelt bombard
subtend subtend delimit
trespass trespass intrude
perk perk_up perk percolate pick_up gain_vigor
slither slither slide
wither shrivel shrivel_up shrink wither
desist abstain refrain desist
crimson blush crimson flush redden
dampen stifle dampen
tree corner tree
distrust distrust mistrust suspect
swivel pivot swivel
trip stumble trip
trim pare trim
discerp dismember take_apart discerp
discern recognize recognise distinguish discern pick_out make_out tell_apart
represent represent stand_for correspond
creep crawl creep
trot trot jog clip
cavern cavern cavern_out
iron iron iron_out press
explain explain explicate
dragoon dragoon sandbag railroad
creak squeak screech creak screak skreak
dissever divide split split_up separate dissever carve_up
astound amaze astonish astound
true true true_up
badger tease badger pester bug beleaguer
glue glue paste
scream shout shout_out cry call yell scream holler hollo squall
envelop envelop enfold enwrap wrap enclose
distinguish distinguish separate differentiate secern secernate severalize severalise tell tell_apart
jewel bejewel jewel
glut gorge ingurgitate overindulge glut englut stuff engorge overgorge overeat gormandize gormandise gourmandize binge pig_out satiate scarf_out
restrain restrain suppress keep keep_back hold_back
entail entail imply mean
crest cap crest
broadcast air send broadcast beam transmit
frequent patronize patronise shop shop_at buy_at frequent sponsor
superintend oversee supervise superintend manage
sulfur sulphur sulfur
act act move
intersect intersect cross
yearn hanker long yearn
defect defect desert
aid help assist aid
aim aim take train take_aim direct
air air_out air aerate
defeat get_the_better_of overcome defeat
cage cage cage_in
infract transgress offend infract violate go_against breach break
cake coat cake
broil broil oven_broil
resort fall_back resort recur
arc arch curve arc
arm arm build_up fortify gird
call name call
calm calm calm_down quiet tranquilize tranquillize tranquillise quieten lull still
scrawl scribble scrawl
ask ask inquire enquire
disregard ignore disregard snub cut
cant cant cant_over tilt slant pitch
mother mother fuss overprotect
camp camp encamp camp_out bivouac tent
name name call
cane cane flog lambaste lambast
defend defend support fend_for
itch rub scratch itch
varnish varnish seal
yank yank jerk
loosen loosen loose
cart haul hale cart drag
cast project cast contrive throw
cash cash cash_in
carp cavil carp chicane
card tease card
scrape scrape grate
burthen burden burthen weight weight_down
cave cave undermine
insert insert infix enter introduce
forbid forbid prohibit interdict proscribe veto disallow
baa bleat blate blat baa
retrospect review look_back retrospect
bar bar debar exclude
draft draft outline
portend bode portend auspicate prognosticate omen presage betoken foreshadow augur foretell prefigure forecast predict
posit situate fix posit deposit
drain drain run_out
beg beg implore pray
bet bet wager
chrome chrome chromium-plate
await expect look await wait
bid offer bid tender
astonish amaze astonish astound
begin get_down begin get start_out start set_about set_out commence
mislead mislead misdirect misguide lead_astray
redden blush crimson flush redden
beget beget get engender father mother sire generate bring_forth
bog bog_down bog
boo boo hiss
box box package
bow bow bow_down
switch switch_over switch exchange
stanch stem stanch staunch halt
hoard hoard stash cache lay_away hive_up squirrel_away
bewitch capture enamour trance catch becharm enamor captivate beguile charm fascinate bewitch entrance enchant
bug tease badger pester bug beleaguer
bur bur burr
cinch cinch girth
tuck tuck insert
highjack commandeer hijack highjack pirate
weather weather endure brave brave_out
roar roar howl
roam roll wander swan stray tramp roam cast ramble rove range drift vagabond
goad spur goad
rock rock sway shake
filter filter filtrate strain separate_out filter_out
robe vest robe
bitch backbite bitch
cab taxi cab
tune tune tune_up
can can tin put_up
cap cap crest
award award present
alarm dismay alarm appal appall horrify
motion gesticulate gesture motion
fragment break_up fragment fragmentize fragmentise
beckon beckon wave
cancel cancel call_off scratch scrub
roll roll turn_over
laden ladle lade laden
neighbor neighbor neighbour
romp frolic lark rollick skylark disport sport cavort gambol frisk romp run_around lark_about
tusk horn tusk
ascend ascend go_up
rope lasso rope
room board room
pile stack pile heap
order order tell enjoin say
pink tap rap knock pink
pine ache yearn yen pine languish
stagger stagger reel keel lurch swag careen
question question oppugn call_into_question
whirlpool eddy purl whirlpool swirl whirl
cod gull dupe slang befool cod fool put_on take_in put_one_over put_one_across
con victimize swindle rook goldbrick nobble diddle bunco defraud scam mulct gyp gip hornswoggle short-change con
cow overawe cow
rove roll wander swan stray tramp roam cast ramble rove range drift vagabond
pipe shriek shrill pipe_up pipe
rout rout rout_out expel
cry shout shout_out cry call yell scream holler hollo squall
piss make urinate piddle puddle micturate piss pee pee-pee make_water relieve_oneself take_a_leak spend_a_penny wee wee-wee pass_water
cue prompt remind cue
dread fear dread
harass harass hassle harry chivy chivvy chevy chevvy beset plague molest provoke
think think believe consider conceive
shove jostle shove
apparel dress clothe enclothe garb raiment tog garment habilitate fit_out apparel
shoot shoot hit pip
clatter clatter clack brattle
tittup tittup swagger ruffle prance strut sashay cock
bicker quibble niggle pettifog bicker squabble brabble
foreshadow bode portend auspicate prognosticate omen presage betoken foreshadow augur foretell prefigure forecast predict
short short-change short
blemish deface disfigure blemish
encrust encrust incrust
dam dam dam_up
chauffeur drive_around chauffeur
further foster further
crisp wrinkle ruckle crease crinkle scrunch scrunch_up crisp
shock shock stun floor ball_over blow_out_of_the_water take_aback
quarter quarter billet canton
die die decease perish go exit pass_away expire pass kick_the_bucket cash_in_one's_chips buy_the_farm conk give-up_the_ghost drop_dead pop_off choke croak snuff_it
dig dig delve cut_into turn_over
din boom din
dim dim dip
dip dunk dip souse plunge douse
pound thump pound poke
shoal shallow shoal
construct construct build make
dog chase chase_after trail tail tag give_chase dog go_after track
don wear put_on get_into don assume
dot dot stud constellate
crimp crimp pinch
brook digest endure stick_out stomach bear stand tolerate support brook abide suffer put_up
broom sweep broom
dry dry dry_out
embroil embroil tangle sweep sweep_up drag drag_in
brood brood dwell
wallop whack wham whop wallop
dub dub nickname
dun torment rag bedevil crucify dun frustrate
taunt tease razz rag cod tantalize tantalise bait taunt twit rally ride
tamper tamper fiddle monkey
commit perpetrate commit pull
orbit orb orbit revolve
labor tug labor labour push drive
expel expel throw_out kick_out
dedicate give dedicate consecrate commit devote
impart impart leave give pass_on
devote give dedicate consecrate commit devote
foreknow anticipate previse foreknow foresee
knock knock strike_hard
twin twin duplicate parallel
reward honor honour reward
ebb ebb ebb_away ebb_down ebb_out ebb_off
appal shock offend scandalize scandalise appal appall outrage
branch ramify branch
near approach near come_on go_up draw_near draw_close come_near
discomfit upset discompose untune disconcert discomfit
cede concede yield cede grant
neck neck make_out
shred shred tear_up rip_up
disown disinherit disown
need necessitate ask postulate need require take involve call_for demand
strand maroon strand
end end stop finish terminate cease
affright frighten fright scare affright
err err mistake slip
dispel chase_away drive_out turn_back drive_away dispel drive_off run_off
yelp yelp yip yap
yell shout shout_out cry call yell scream holler hollo squall
harden harden indurate
endeavor endeavor endeavour strive
summon summon summons cite
default default default_on
gray grey gray
black blacken melanize melanise nigrify black
retract abjure recant forswear retract resile
grab catch grab take_hold_of
submit submit subject
snatch snatch snatch_up snap
fat fatten fat flesh_out fill_out plump plump_out fatten_out fatten_up
plat plat plot
plan plan be_after
wanton piddle wanton wanton_away piddle_away trifle
behold behold lay_eyes_on
fee tip fee bung
strain strive reach strain
ratchet ratchet rachet_up ratchet_down
fit suit accommodate fit
fix repair mend fix bushel doctor furbish_up restore touch_on
pension pension pension_off
grow turn grow
shrink shrivel shrivel_up shrink wither
shrine enshrine shrine
grok grok get_the_picture comprehend savvy dig grasp compass apprehend
fly fly wing
grub mooch bum cadge grub sponge
garment dress clothe enclothe garb raiment tog garment habilitate fit_out apparel
perturb perturb unhinge disquiet trouble cark distract disorder
blight blight plague
fog obscure befog becloud obnubilate haze_over fog cloud mist
fox flim-flam trick fob fox pull_a_fast_one_on play_a_trick_on
plow plow plough turn
alert alarm alert
thwart thwart queer spoil scotch foil cross frustrate baffle bilk
flourish boom prosper thrive get_ahead flourish expand
delight please delight
second second back endorse indorse
fasten fasten fix secure
license license licence certify
dream dream daydream woolgather stargaze
plug plug stop_up secure
rocket rocket skyrocket
confection confect confection comfit
bolster bolster bolster_up
gap gap breach
shriek shriek shrill pipe_up pipe
bankrupt bankrupt ruin break smash
type type typewrite
get get acquire
dress dress get_dressed
harbor harbor harbour hold entertain nurse
regret repent regret rue
station station post base send place
shrill shriek shrill pipe_up pipe
emit emit breathe pass_off
intend intend mean think
flicker flicker waver flitter flutter quiver
proffer offer proffer
devise invent contrive devise excogitate formulate forge
correct correct rectify right
lade ladle lade laden
callous callous cauterize cauterise
murder murder slay hit dispatch bump_off off polish_off remove
lace intertwine twine entwine enlace interlace lace
lack miss lack
toast crispen toast crisp
hamper hamper halter cramp strangle
usher usher show
ordain ordain enact
wage engage wage
wail howl ululate wail roar yawl yaup
annul invalidate annul quash void avoid nullify
gyp victimize swindle rook goldbrick nobble diddle bunco defraud scam mulct gyp gip hornswoggle short-change con
land land set_down
wall wall palisade fence fence_in surround
lame cripple lame
induct induct invest seat
crook crook curve
drift float drift be_adrift blow
want desire want
wane decline go_down wane
larn learn larn acquire
ware consume squander waste ware
ward guard ward
found establish set_up found launch
lark frolic lark rollick skylark disport sport cavort gambol frisk romp run_around lark_about
align align aline line_up adjust
ham overact ham_it_up ham overplay
hap happen hap go_on pass_off occur pass fall_out come_about take_place
last last endure
wash wash rinse
weight burden burthen weight weight_down
warm warm warm_up
lash flog welt whip lather lash slash strap trounce
warp falsify distort garble warp
squall squall waul wawl
wave beckon wave
waul squall waul wawl
lave lave lap wash
exult exult walk_on_air be_on_cloud_nine jump_for_joy
wager bet wager play
laud laud extol exalt glorify proclaim
prate chatter piffle palaver prate tittle-tattle twaddle clack maunder prattle blab gibber tattle blabber gabble
hew hew hew_out
worship idolize idolise worship hero-worship revere
smart ache smart hurt
alien alien alienate
laze idle laze slug stagnate
smash smash nail boom blast
chat chew_the_fat shoot_the_breeze chat confabulate confab chitchat chatter chaffer natter gossip jaw claver visit
char char coal
squash squash crush squelch mash squeeze
croak die decease perish go exit pass_away expire pass kick_the_bucket cash_in_one's_chips buy_the_farm conk give-up_the_ghost drop_dead pop_off choke croak snuff_it
befool fool gull befool
chew chew masticate manducate jaw
bleach bleach bleach_out decolor decolour decolorize decolourize decolorise decolourise discolorize discolourise discolorise
distort falsify distort garble warp
shiver shudder shiver throb thrill
hop hop skip hop-skip
disburden unburden disburden
chip chip chip_off come_off break_away break_off
chin chin chin_up
blast blast blare
answer answer reply respond
vanish disappear vanish go_away
blame blame fault
reckon think opine suppose imagine reckon guess
lumber lumber pound
hug embrace hug bosom squeeze
chop chop chop_up
travail labor labour toil fag travail grind drudge dig moil
strike hit strike impinge_on run_into collide_with
smack smack thwack
trigger trip actuate trigger activate set_off spark_off spark trigger_off touch_off
engraft graft engraft ingraft
prehend seize prehend clutch
present show demo exhibit present demonstrate
master master get_the_hang
relent yield relent soften
annoy annoy rag get_to bother get_at irritate rile nark nettle gravel vex chafe devil
debar suspend debar
extol laud extol exalt glorify proclaim
invite invite ask_for
daydream dream daydream woolgather stargaze
ruin destroy ruin
abut border adjoin edge abut march butt butt_against butt_on
gulp gulp quaff swig
detect detect observe find discover notice
rule govern rule
sulphur sulphur sulfur
bestir bestir rouse
shroud shroud enshroud hide cover
nick nick snick
poll poll canvass canvas
pole punt pole
rhyme rhyme rime
poke jab prod stab poke dig
bestow confer bestow
rust corrode rust
endeavour endeavor endeavour strive
rush rush hotfoot hasten hie speed race pelt_along rush_along cannonball_along bucket_along belt_along
gush spurt spirt gush spout
pore concentrate focus center centre pore rivet
concord harmonize harmonise consort accord concord fit_in agree
pose present pose
respect respect esteem value prize prise
retreat withdraw retreat pull_away draw_back recede pull_back retire move_back
pout sulk pout brood
detest hate detest
cite mention advert bring_up cite name refer
correspond match fit correspond check jibe gibe tally agree
comprehend grok get_the_picture comprehend savvy dig grasp compass apprehend
jab jab prod stab poke dig
erect raise erect rear set_up put_up
jam throng mob pack pile jam
jar clash jar collide
jaw chew_the_fat shoot_the_breeze chat confabulate confab chitchat chatter chaffer natter gossip jaw claver visit
jet jet gush
bleed shed_blood bleed hemorrhage
jib resist balk baulk jib
burrow burrow tunnel
moisten moisten wash dampen
sunburn sunburn burn
blear blur blear
stress stress emphasize emphasise punctuate accent accentuate
jog ramble_on ramble jog
jot jot_down jot
joy rejoice joy
jug imprison incarcerate lag immure put_behind_bars jail jug gaol put_away remand
adjust adjust set correct
compel compel oblige obligate
prompt motivate actuate propel move prompt incite
crowd herd crowd
crown crown coronate
drink drink imbibe
report report describe account
lever pry prise prize lever jimmy
roost perch roost rest
cross traverse track cover cross pass_over get_over get_across cut_through cut_across
drill bore drill
overthrow overthrow subvert overturn bring_down
hinder impede hinder
strengthen strengthen beef_up fortify
subtract subtract deduct take_off
audit audit scrutinize scrutinise inspect
jaunt travel trip jaunt
launch establish set_up found launch
despoil plunder despoil loot reave strip rifle ransack pillage foray
kid pull_the_leg_of kid
kip sleep kip slumber log_Z's catch_some_Z's
kit kit_out kit_up kit
transmit convey transmit communicate
tighten tighten fasten
wear wear have_on
wean wean ablactate
overhear catch take_in overhear
lean lean tilt tip slant angle
leap jump leap bound spring
leaf flick flip thumb riffle leaf riff
lead lead take direct conduct guide
weep cry weep
hoist hoist lift wind
beset harass hassle harry chivy chivvy chevy chevvy beset plague molest provoke
lend lend impart bestow contribute add bring
worsen worsen decline
welt flog welt whip lather lash slash strap trounce
pilot fly aviate pilot
ticket ticket fine
well well swell
pioneer pioneer open_up
blotch mottle streak blotch
lay put set place pose position lay
repugn contest contend repugn
let let allow permit
fashion fashion forge
merit deserve merit
flaunt flaunt flash show_off ostentate swank
clew clue clew
recoil flinch squinch funk cringe shrink wince recoil quail
season season flavor flavour
madden madden craze
lop discerp sever lop
low moo low
prop prop_up prop shore_up shore
prod nudge poke_at prod
clip nip nip_off clip snip snip_off
fetter fetter shackle
besot besot stupefy
lug lug tote tug
record record enter put_down
clog clog choke_off clog_up back_up congest choke foul
clue clue clew
signal sign signal signalize signalise
apprehend grok get_the_picture comprehend savvy dig grasp compass apprehend
relish enjoy bask relish savor savour
tailor shoehorn tailor
mar mar impair spoil deflower vitiate
mat entangle tangle mat snarl
blend blend intermix immingle intermingle
fright frighten fright scare affright
waken awaken wake waken rouse wake_up arouse
invent invent contrive devise excogitate formulate forge
overstep transgress trespass overstep
mix blend flux mix conflate commingle immix fuse coalesce meld combine merge
invest invest put commit place
allow let allow permit
defer postpone prorogue hold_over put_over table shelve set_back defer remit put_off
allot assign allot portion
propel propel impel
mob throng mob pack pile jam
mop wipe_up mop_up mop
mow mow cut_down
mud mire muck mud muck_up
bombard pelt bombard
jack jack jack_up
detain confine detain
jail imprison incarcerate lag immure put_behind_bars jail jug gaol put_away remand
careen stagger reel keel lurch swag careen
blandish flatter blandish
nap nap catnap catch_a_wink
imbed implant engraft embed imbed plant
withstand defy withstand hold hold_up
honor honor honour reward
net net sack sack_up clear
trammel trap entrap snare ensnare trammel
nip pinch squeeze twinge tweet nip twitch
whack whack wham whop wallop
string string thread draw
blink blink wink nictitate nictate
pinch pinch squeeze twinge tweet nip twitch
droop sag droop swag flag
crush oppress suppress crush
deign condescend deign descend
whet whet quicken
whip flog welt whip lather lash slash strap trounce
overflow overflow overrun well_over run_over brim_over
threaten endanger jeopardize jeopardise menace threaten imperil peril
sweeten sweeten dulcify edulcorate dulcorate
strive endeavor endeavour strive
blunder sin blunder boob goof
peach spill_the_beans let_the_cat_out_of_the_bag talk tattle blab peach babble sing babble_out blab_out
frank postmark frank
search search seek look_for
behead decapitate behead decollate
deduct subtract deduct take_off
aggress attack aggress
squeal squeal oink
frame frame frame_in border
clash collide clash
antic clown clown_around antic
burden burden burthen weight weight_down
class classify class sort assort sort_out separate
augur bode portend auspicate prognosticate omen presage betoken foreshadow augur foretell prefigure forecast predict
wassail revel racket make_whoopie make_merry make_happy whoop_it_up jollify wassail
clang clang clangor
coax wheedle cajole palaver blarney coax sweet-talk inveigle
digress digress stray divagate wander
coat coat surface
puff puff whiff
coal char coal
fight contend fight struggle
oppress oppress suppress crush
waltz waltz waltz_around
pull pull draw force
lick cream bat clobber drub thrash lick
coil gyrate spiral coil
flavor season flavor flavour
succeed succeed win come_through bring_home_the_bacon deliver_the_goods
conk stall conk
come come come_up
push push force
lift raise lift elevate get_up bring_up
cabal conspire cabal complot conjure machinate
cope cope get_by make_out make_do contend grapple deal manage
cool cool chill cool_down
own own have possess
cork cork cork_up
like wish care like
note note observe mention remark
line line run_along
link associate tie_in relate link colligate link_up connect
limp limp gimp hobble hitch
nose intrude horn_in pry nose poke
cost cost be
lime birdlime lime
wing fly wing
wind weave wind thread meander wander
wipe wipe pass_over
overwhelm overwhelm overpower sweep_over whelm overcome overtake
pad embroider pad lard embellish aggrandize aggrandise blow_up dramatize dramatise
exceed exceed transcend surpass
pal pal pal_up chum_up
pat chuck pat
list list name
outstrip surpass outstrip outmatch outgo exceed outdo surmount outperform
live dwell live inhabit
pee make urinate piddle puddle micturate piss pee pee-pee make_water relieve_oneself take_a_leak spend_a_penny wee wee-wee pass_water
peg nail_down nail peg
pen write compose pen indite
even flush level even_out even
imprison imprison incarcerate lag immure put_behind_bars jail jug gaol put_away remand
loiter loiter lounge footle lollygag loaf lallygag hang_around mess_about tarry linger lurk mill_about mill_around
pig pig pig_it
pin trap pin immobilize immobilise
pip shoot pip
pit pit oppose match play_off
perplex perplex vex stick get puzzle mystify baffle beat pose bewilder flummox stupefy nonplus gravel amaze dumbfound
entrap ensnare entrap frame set_up
unpack unpack take_out
ply provide supply ply cater
prize prize value treasure appreciate
pop start protrude pop pop_out bulge bulge_out bug_out come_out
perish die decease perish go exit pass_away expire pass kick_the_bucket cash_in_one's_chips buy_the_farm conk give-up_the_ghost drop_dead pop_off choke croak snuff_it
pry pry prise prize lever jimmy
thicken thicken inspissate
freak freak_out freak gross_out
distend dilate distend
pup whelp pup
put put set place pose position lay
pedal bicycle cycle bike pedal wheel
ornament decorate adorn grace ornament embellish beautify
travel travel go move locomote
flatter flatter blandish
disarm disarm demilitarize demilitarise
request request bespeak call_for quest
clear unclutter clear
clean clean make_clean
replenish replenish refill fill_again
mutter mumble mutter maunder mussitate
vault vault overleap
potter putter mess_around potter tinker monkey monkey_around muck_about muck_around
print print publish
adjoin border adjoin edge abut march butt butt_against butt_on
misconduct misbehave misconduct misdemean
smirk smirk simper
prise pry prise prize lever jimmy
drown submerge drown overwhelm
occur happen hap go_on pass_off occur pass fall_out come_about take_place
handcuff manacle cuff handcuff
bevel bevel chamfer
except demur except
rough rough_in rough rough_out
squat squat crouch scrunch scrunch_up hunker hunker_down
wonder wonder inquire enquire
employ use utilize utilise apply employ
reestablish restore reinstate reestablish
prick prickle prick
jeer jeer scoff flout barrack gibe
cherish care_for cherish hold_dear treasure
pride pride plume congratulate
prolong prolong protract extend draw_out
thumb hitchhike hitch thumb
scatter disperse dissipate dispel break_up scatter
railroad dragoon sandbag railroad
thump beat pound thump
coquet chat_up flirt dally butterfly coquet coquette romance philander mash
rag torment rag bedevil crucify dun frustrate
ram ram ram_down pound
rap rap knap
encamp camp encamp camp_out bivouac tent
jerk yank jerk
rev rev_up rev
jest joke jest
crap stool defecate shit take_a_shit take_a_crap ca-ca crap make
cram jam jampack ram chock_up cram wad
exempt exempt relieve free
rid rid free disembarrass
rig rig set_up
rip rend rip rive pull
slobber drivel drool slabber slaver slobber dribble
exit exit go_out get_out leave
slough shed molt exuviate moult slough
recollect remember retrieve recall call_back call_up recollect think
rumour rumor rumour bruit
rot decompose rot molder moulder
blossom bloom blossom flower
demur demur except
grade rate rank range order grade place
grace decorate adorn grace ornament embellish beautify
stitch sew run_up sew_together stitch
rue repent regret rue
whelp whelp pup
enact ordain enact
crow gloat triumph crow
rollick frolic lark rollick skylark disport sport cavort gambol frisk romp run_around lark_about
target target aim place direct point
obstruct obstruct blockade block hinder stymie stymy embarrass
enthral enchant enrapture transport enthrall ravish enthral delight
ascertain determine find find_out ascertain
proctor invigilate proctor
sag sag droop swag flag
sap run_down exhaust play_out sap tire
adjourn adjourn recess break_up
set put set place pose position lay
sew sew run_up sew_together stitch
sex arouse sex excite turn_on wind_up
stroll stroll saunter
sic sic set
sin sin transgress trespass
sit sit sit_down
falter falter waver
stroke stroke fondle
sky flip toss sky pitch
neighbour neighbor neighbour
squirm writhe wrestle wriggle worm squirm twist
sow sow sough seed
spy descry spot espy spy
wheel wheel wheel_around
quarrel quarrel dispute scrap argufy altercate
ponder chew_over think_over meditate ponder excogitate contemplate muse reflect mull mull_over ruminate speculate
smatter dabble smatter play_around
sub substitute sub stand_in fill_in
sue action sue litigate process
sum summarize summarise sum sum_up
sun sun sunbathe
betroth betroth engage affiance plight
beaver beaver beaver_away
sack sack plunder
hack chop hack
whitewash whitewash gloss_over sleek_over hush_up
climax culminate climax
tag tag label mark
tat tat intertwine
hector strong-arm bully browbeat bullyrag ballyrag boss_around hector push_around
filet fillet filet
smooth smooth smoothen
filch pilfer cabbage purloin pinch abstract snarf swipe hook sneak filch nobble lift
hail acclaim hail herald
hale coerce hale squeeze pressure force
dishonor dishonor disgrace dishonour attaint shame
tee tee tee_up
scratch rub fray fret chafe scratch
click snap click
reprimand reprimand censure criminate
hand pass hand reach pass_on turn_over give
spiral gyrate spiral coil
halt halt hold arrest
regain recover retrieve find regain
tie tie bind
laugh laugh express_joy express_mirth
sand sandpaper sand
hark hark harken hearken
harp harp dwell
muster muster rally summon come_up muster_up
cohabit cohabit shack_up
bemoan deplore lament bewail bemoan
sate satiate sate replete fill
hate hate detest
block barricade block blockade stop block_off block_up bar
save salvage salve relieve save
top exceed transcend overstep pass go_past top
have have have_got hold
tot total tot tot_up sum sum_up summate tote_up add add_together tally add_up
haul haul hale cart drag
spirit spirit spirit_up inspirit
reclaim reclaim repossess
regard see consider reckon view regard
pardon excuse pardon
try try seek attempt essay assay
hawk peddle monger huckster hawk vend pitch
probe probe examine
canton quarter billet canton
refrain refrain forbear
state state say tell
banish banish ban ostracize ostracise shun cast_out blackball
stare gaze stare
start get_down begin get start_out start set_about set_out commence
climb climb climb_up mount go_up
inveigh rail inveigh
destroy destroy destruct
consult consult confer_with
hound hound hunt trace
cling cling cleave adhere stick cohere
outlaw outlaw criminalize criminalise illegalize illegalise
bloom bloom blossom flower
exhort cheer inspire urge barrack urge_on exhort pep_up
ambush ambush scupper bushwhack waylay lurk ambuscade lie_in_wait
harrow harrow disk
water water irrigate
build construct build make
grasp grasp hold_on
forbear forbear hold_back
right right compensate redress correct
stage stage present represent
cuff cuff whomp
graph graph chart
feast feast banquet junket
loan lend loan
load load lade laden load_up
loaf bum bum_around bum_about arse_around arse_about fuck_off loaf frig_around waste_one's_time lounge_around loll loll_around lounge_about
applaud applaud clap spat acclaim
advert attend hang advert pay_heed give_ear
grant allow grant
pitch flip toss sky pitch
stall procrastinate stall drag_one's_feet drag_one's_heels shillyshally dilly-dally dillydally
deflect debar obviate deflect avert head_off stave_off fend_off avoid ward_off
rebuff rebuff snub repel
stamp stomp stamp stump
dwarf shadow overshadow dwarf
stand stand stand_up
surround surround environ encircle circle round ring
grain ingrain grain
alter change alter modify
numb numb benumb blunt dull
graft graft engraft ingraft
thread weave wind thread meander wander
stake venture hazard adventure stake jeopardize
curl curl curve kink
cure bring_around cure heal
sorrow grieve sorrow
curb control hold_in hold contain check curb moderate
long hanker long yearn
bother trouble_oneself trouble bother inconvenience_oneself
wolf wolf wolf_down
lasso lasso rope
loll droop loll
cuss curse cuss blaspheme swear imprecate
loot loot plunder
scar scar mark pock pit
scat scat run scarper turn_tail lam run_away hightail_it bunk head_for_the_hills take_to_the_woods escape fly_the_coop break_away
worm writhe wrestle wriggle worm squirm twist
word give_voice formulate word phrase articulate
pinion pinion shackle
lour lower lour
graze crop browse graze range pasture
vex annoy rag get_to bother get_at irritate rile nark nettle gravel vex chafe devil
recruit enroll inscribe enter enrol recruit
winter winter overwinter
appertain pertain appertain
grave sculpt sculpture grave
vie compete vie contend
pilfer pilfer cabbage purloin pinch abstract snarf swipe hook sneak filch nobble lift
spring jump leap bound spring
accomplish carry_through accomplish execute carry_out action fulfill fulfil
scud dart dash scoot scud flash shoot
gravel annoy rag get_to bother get_at irritate rile nark nettle gravel vex chafe devil
transplant transplant transfer
chairman chair chairman
furlough furlough lay_off
inspirit spirit spirit_up inspirit
endow endow indue gift empower invest endue
pivot pivot swivel
waver hesitate waver waffle
dwell brood dwell
white whiten white
thrash thrash thresh lam flail
wad pack bundle wad compact
wag wag waggle
greet greet recognize recognise
mastermind mastermind engineer direct organize organise orchestrate
engross steep immerse engulf plunge engross absorb soak_up
web web net
wee make urinate piddle puddle micturate piss pee pee-pee make_water relieve_oneself take_a_leak spend_a_penny wee wee-wee pass_water
wed marry get_married wed conjoin hook_up_with get_hitched_with espouse
moulder decompose rot molder moulder
embarrass embarrass abash
parent rear raise bring_up nurture parent
flitter flicker waver flitter flutter quiver
prove prove turn_out turn_up
interview interview question
woo woo court
affirm confirm corroborate sustain substantiate support affirm
usurp assume usurp seize take_over arrogate
whiff sniff whiff
hover hover vibrate vacillate oscillate
deport behave acquit bear deport conduct comport carry
withdraw withdraw retreat pull_away draw_back recede pull_back retire move_back
whirl twirl swirl twiddle whirl
reprint reprint reissue
skirt hedge fudge evade put_off circumvent parry elude skirt dodge duck sidestep
heat heat heat_up
heal mend heal
embark embark ship
burnish buff burnish furbish flush
seat seat sit sit_down
wander roll wander swan stray tramp roam cast ramble rove range drift vagabond
seem look appear seem
heel list heel
heed heed mind listen
flower bloom blossom flower
hearken hark harken hearken
deepen intensify compound heighten deepen
contract contract undertake
assail assail assault set_on attack
vagabond roll wander swan stray tramp roam cast ramble rove range drift vagabond
help help assist aid
send send direct
herd herd crowd
constrict compress constrict squeeze compact contract press
pervert corrupt pervert subvert demoralize demoralise debauch debase profane vitiate deprave misdirect
arch arch curve arc
wrap wrap wrap_up
dismiss dismiss disregard brush_aside brush_off discount push_aside ignore
detract take_away detract
forecast forecast calculate
chase chase chase_after trail tail tag give_chase dog go_after track
canal canal canalize canalise
refresh review brush_up refresh
yaw gape yawn yaw
charm capture enamour trance catch becharm enamor captivate beguile charm fascinate bewitch entrance enchant
adapt adapt accommodate
chant chant intone intonate cantillate
yen ache yearn yen pine languish
enwrap envelop enfold enwrap wrap enclose
slaver drivel drool slabber slaver slobber dribble
yip yelp yip yap
chair chair chairman
sprout shoot spud germinate pullulate bourgeon burgeon_forth sprout
chafe chafe gall fret
chaff kid chaff jolly josh banter
lurch stagger reel keel lurch swag careen
entreat bid beseech entreat adjure press conjure
depict picture depict render show
exposit set_forth expound exposit
affix affix stick_on
march march process
thrive boom prosper thrive get_ahead flourish expand
upbraid reproach upbraid
intrust entrust intrust trust confide commit
ransom ransom redeem
mulct victimize swindle rook goldbrick nobble diddle bunco defraud scam mulct gyp gip hornswoggle short-change con
action action sue litigate process
undercut undersell undercut
shield shield screen
interdepend hang_together interdepend
cheapen degrade cheapen
curtail restrict curtail curb cut_back
shower lavish shower
concur agree hold concur concord
fade fade melt
bespeak bespeak betoken indicate point signal
face confront face_up face
beseech bid beseech entreat adjure press conjure
pester tease badger pester bug beleaguer
condemn condemn reprobate decry objurgate excoriate
comment comment notice remark point_out
transcend exceed transcend surpass
fail fail neglect
steel steel nerve
steep steep immerse engulf plunge engross absorb soak_up
disallow forbid prohibit interdict proscribe veto disallow
steer steer maneuver manoeuver manoeuvre direct point head guide channelize channelise
fake forge fake counterfeit
repair repair mend fix bushel doctor furbish_up restore touch_on
steam steamer steam
fare do fare make_out come get_along
feign feign sham pretend affect dissemble
fate destine fate doom designate
close close_up close fold shut_down close_down
blush blush crimson flush redden
erupt erupt break_out
purloin pilfer cabbage purloin pinch abstract snarf swipe hook sneak filch nobble lift
fawn fawn crawl creep cringe cower grovel
faze faze unnerve enervate unsettle
punish punish penalize penalise
sham simulate assume sham feign
blurt blurt_out blurt blunder_out blunder ejaculate
pertain refer pertain relate concern come_to bear_on touch touch_on
shed shed cast cast_off shake_off throw throw_off throw_away drop
baulk resist balk baulk jib
hoover vacuum vacuum-clean hoover
border surround skirt border
clock clock time
disappoint disappoint let_down
shew prove demonstrate establish show shew
prune snip clip crop trim lop dress prune cut_back
ship transport send ship
shin clamber scramble shin shinny skin struggle sputter
devil annoy rag get_to bother get_at irritate rile nark nettle gravel vex chafe devil
gripe gripe grouse crab beef squawk bellyache holler
show show demo exhibit present demonstrate
disappear disappear vanish go_away
crouch crouch stoop bend bow
frown frown glower lour lower
grind crunch cranch craunch grind
overtop dominate command overlook overtop
rebel rebel arise rise rise_up
froth foam froth fizz effervesce sparkle
frost frost ice
grime dirty soil begrime grime colly bemire
canvas canvass canvas
smother smother surround
shut close shut
cloud overcast cloud
shun shun eschew
sponsor sponsor patronize patronise
clown clown clown_around antic
compliment compliment congratulate
thresh convulse thresh thresh_about thrash thrash_about slash toss jactitate
front front look face
plane plane shave
plant plant set
plank plank plank_over
expound elaborate lucubrate expatiate exposit enlarge flesh_out expand expound dilate
plummet plummet plump
detox detox detoxify
disillusion disenchant disillusion
plaster plaster beplaster
lump lump chunk
sick vomit vomit_up purge cast sick cat be_sick disgorge regorge retch puke barf spew spue chuck upchuck honk regurgitate throw_up
join join fall_in get_together
lure entice lure tempt
side side pull root
comfort comfort soothe console solace
joke joke jest
hide hide conceal
sigh sigh suspire
lament lament keen
sign sign subscribe
lust crave hunger thirst starve lust
deter deter discourage
lurk lurk skulk
bunch bunch_together bunch bunch_up
jolt jolt jar
total total number add_up come amount
transgress transgress offend infract violate go_against breach break
eruct spew spew_out eruct
confirm confirm corroborate sustain substantiate support affirm
cloak dissemble cloak mask
consort consort associate affiliate assort
sink sink drop drop_down
hint hint suggest
hire hire engage employ
assent assent accede acquiesce
corrupt corrupt pervert subvert demoralize demoralise debauch debase profane vitiate deprave misdirect
bluff bluff bluff_out
siss hiss sizz siss sibilate
reach reach make attain hit arrive_at gain
react react respond
hiss hiss siss sizz sibilate
entrench entrench intrench
sire beget get engender father mother sire generate bring_forth
assert assert asseverate maintain
place put set place pose position lay
restart restart re-start
site locate place site
assess measure evaluate valuate assess appraise value
plait braid lace plait
aver allege aver say
divert deviate divert
plain complain kick plain sound_off quetch kvetch
match match fit correspond check jibe gibe tally agree
divest deprive strip divest
rebuild rebuild reconstruct
check check check_up_on look_into check_out suss_out check_over go_over check_into
cheer cheer hearten recreate embolden
avow affirm verify assert avow aver swan swear
splash sprinkle splash splosh
billow billow wallow
cheat cheat rip_off chisel
pleat ruffle pleat
tower loom tower predominate hulk
impanel empanel impanel
pillow pillow rest
intermit pause intermit break
glisten glitter glisten glint gleam shine
unbend straighten unbend
harvest reap harvest glean
alight alight light perch
batter buffet knock_about batter
husband conserve husband economize economise
shrivel shrivel shrivel_up shrink wither
reproof call_on_the_carpet take_to_task rebuke rag trounce reproof lecture reprimand jaw dress_down call_down scold chide berate bawl_out remonstrate chew_out chew_up have_words lambaste lambast
resound resound echo ring reverberate
reappear reappear re-emerge
impel impel force
exhaust exhaust wash_up beat tucker tucker_out
inherit inherit come_into
skin clamber scramble shin shinny skin struggle sputter
skim plane skim
skip jump pass_over skip skip_over
recur recur repeat
addict addict hook
feel feel experience
background background play_down downplay
repeat repeat reiterate ingeminate iterate restate retell
repeal revoke annul lift countermand reverse repeal overturn rescind vacate
ripen ripen mature
intermix blend intermix immingle intermingle
stick lodge wedge stick deposit
fell fell drop strike_down cut_down
acquit acquit assoil clear discharge exonerate exculpate
recap recapitulate recap
patrol patrol police
glower glower glare
still calm calm_down quiet tranquilize tranquillize tranquillise quieten lull still
pucker pucker rumple cockle crumple knit
enjoy enjoy bask relish savor savour
fete celebrate fete
spruce spruce_up spruce titivate tittivate smarten_up slick_up spiff_up
repent repent atone
stint scrimp stint skimp
sting bite sting burn
abduct kidnap nobble abduct snatch
butcher butcher slaughter
billet quarter billet canton
descend descend fall go_down come_down
flavour season flavor flavour
slam slam bang
sled sled sleigh
gather gather garner collect pull_together
slim reduce melt_off lose_weight slim slenderize thin slim_down
slip steal slip
slog plug_away peg_away slog keep_one's_nose_to_the_grindstone keep_one's_shoulder_to_the_wheel
slop spill slop splatter
flare flare flame_up blaze_up burn_up
slow decelerate slow slow_down slow_up retard
flash flash blink wink twinkle winkle
uncloak unmask uncloak
gossip dish_the_dirt gossip
boast boast tout swash shoot_a_line brag gas blow bluster vaunt gasconade
segment segment section
cater provide supply ply cater
flutter flit flutter fleet dart
refer mention advert bring_up cite name refer
flame flare flame
abash embarrass abash
amass accumulate cumulate conglomerate pile_up gather amass
board board get_on
surpass excel stand_out surpass
succumb yield give_in succumb knuckle_under buckle_under
unfold blossom blossom_out blossom_forth unfold
perch perch roost rest
patter sprinkle spit spatter patter pitter-patter
enchant enchant enrapture transport enthrall ravish enthral delight
burst burst split break_open
admonish warn discourage admonish monish
peril endanger jeopardize jeopardise menace threaten imperil peril
clench clench clinch
subsist exist survive live subsist
harken hark harken hearken
freshen refresh freshen
support support back_up
decant decant pour pour_out
damp muffle mute dull damp dampen tone_down
brighten brighten lighten_up lighten
damn curse beshrew damn bedamn anathemize anathemise imprecate maledict
retort retort come_back repay return riposte rejoin
torment torment torture excruciate rack
slander defame slander smirch asperse denigrate calumniate smear sully besmirch
confess confess squeal shrive fink
dart flit flutter fleet dart
dare make_bold dare presume
girth girth girt begird gird
famish starve hunger famish
dash dart dash scoot scud flash shoot
daub plaster daub
snap snap snarl
kidnap kidnap nobble abduct snatch
groom prepare groom train
grope grope fumble
dawn click get_through dawn come_home get_across sink_in penetrate fall_into_place
harbour harbor harbour
daze dazzle bedazzle daze
unfurl unfurl unroll
controvert oppose controvert contradict
chink tinkle tink clink chink
skunk lurch skunk
proceed continue go_on carry_on proceed
snog smooch snog spoon
stock stock carry stockpile
vanquish beat beat_out crush shell trounce vanquish
groan groan moan sough
snub ignore disregard snub cut
offend pique offend
program program programme
growl grumble growl rumble
cavil cavil carp chicane
soar soar soar_up soar_upwards surge zoom
sustain prolong sustain keep_up
soap soap lather
hotfoot rush hotfoot hasten hie speed race pelt_along rush_along cannonball_along bucket_along belt_along
uphold continue uphold carry_on bear_on preserve
jump jump leap bound spring
transfix fascinate transfix grip spellbind
soil dirty soil begrime grime colly bemire
spark trip actuate trigger activate set_off spark_off spark trigger_off touch_off
spare spare save
junk trash junk scrap
hold hold throw have make give
trail drag trail get_behind hang_back drop_behind
rubber rubberize rubberise rubber
train train develop prepare educate
sole sole resole
spank spank paddle larrup
monitor monitor supervise ride_herd_on
hole hole hole_out
hope hope trust desire
conjoin join conjoin
hoof foot leg_it hoof hoof_it
maltreat mistreat maltreat abuse ill-use step ill-treat
file file register
nourish nourish nurture sustain
chasten chastise castigate objurgate chasten correct
dishearten dishearten put_off
return return go_back get_back come_back
succour succor succour
fine ticket fine
find find happen chance bump encounter
sort screen screen_out sieve sort
film film shoot take
fill fill fill_up make_full
trash trash junk scrap
horn horn tusk
outwit outwit overreach outsmart outfox beat circumvent
sour sour turn ferment work
fink fink scab rat blackleg
spawn engender breed spawn
firm tauten firm
fire open_fire fire
howl howl ululate wail roar yawl yaup
vomit vomit vomit_up purge cast sick cat be_sick disgorge regorge retch puke barf spew spue chuck upchuck honk regurgitate throw_up
clump clop clump clunk plunk
fish fish angle
campaign campaign run
accustom habituate accustom
consist dwell consist lie belong lie_in
inhabit dwell live inhabit
span cross traverse span sweep
depart go go_away depart
bedevil torment rag bedevil crucify dun frustrate
trace trace follow
trade trade merchandise
spin spin spin_around whirl reel gyrate
spit spit ptyalize ptyalise spew spue
fleet flit flutter fleet dart
consent accept consent go_for
scamper scurry scamper skitter scuttle
fleck spot fleck blob blot
eject expel eject chuck_out exclude throw_out kick_out turf_out boot_out turn_out
spot descry spot espy spy
speak talk speak utter mouth verbalize verbalise
distil condense distill distil
ladder ladder run
esteem respect esteem value prize prise
extinguish snuff_out extinguish
abolish abolish get_rid_of
simper smirk simper
assault assail assault set_on attack
transfer transfer shift
profit profit gain benefit
christen baptize baptise christen
deal cover treat handle plow deal address
scheme scheme intrigue connive
affect affect impact bear_upon bear_on touch_on touch
deaf deafen deaf
tremor tremor quake
rivet concentrate focus center centre pore rivet
deck deck adorn decorate grace embellish beautify
complain complain kick plain sound_off quetch kvetch
deem deem hold view_as take_for
select choose take select pick_out
slaughter butcher slaughter
model model pattern
demo show demo exhibit present demonstrate
stoop crouch stoop bend bow
frivol frivol trifle
trench impinge encroach entrench trench
dent indent dent
storm ramp rage storm
store store hive_away lay_in put_in salt_away stack_away stash_away
throng throng mob pack pile jam
stomp stomp stamp stump
stone stone lapidate
zest zest spice spice_up
recant abjure recant forswear retract resile
flaw flaw blemish
flap roll undulate flap wave
suggest propose suggest advise
reelect reelect return
constrain restrain encumber cumber constrain
flee flee fly take_flight
rival equal touch rival match
