

             precision    recall  f1-score   support
          0    0.34703   0.13149   0.19072       578
          1    0.66667   0.87533   0.75688      1147
avg / total    0.55957   0.62609   0.56717      1725

filter_size:5 top_k:10 full_cell:1024 iteration_num:8000	iteration_num, 为什么还是学偏了啊！！！
             precision    recall  f1-score   support
          0    0.36524   0.25087   0.29744       578
          1    0.67395   0.78030   0.72323      1147
avg / total    0.57051   0.60290   0.58056      1725
平方差 AdamOptimizer
filter_size:5 top_k:10 full_cell:1024 iteration_num:2700	iteration_num, 为什么还是学偏了啊！！！
             precision    recall  f1-score   support
          0    0.34518   0.11765   0.17548       578
          1    0.66623   0.88753   0.76112      1147
avg / total    0.55865   0.62957   0.56489      1725
平方差 AdamOptimizer
filter_size:5 top_k:10 full_cell:1024 iteration_num:930	iteration_num, 为什么还是学偏了啊！！！

           precision    recall  f1-score   support
          0    0.00000   0.00000   0.00000       578
          1    0.66493   1.00000   0.79875      1147
avg / total    0.44213   0.66493   0.53111      1725

filter_size:5 top_k:10 full_cell:1024 iteration_num:930	iteration_num, 为什么还是学偏了啊！！！
             precision    recall  f1-score   support
          0    0.40000   0.01384   0.02676       578
          1    0.66569   0.98954   0.79593      1147
avg / total    0.57666   0.66261   0.53820      1725

dot
filter_size:5 top_k:10 full_cell:1024 iteration_num:3000	iteration_num, 为什么还是学偏了啊！！！

             precision    recall  f1-score   support
          0    0.55862   0.14014   0.22407       578
          1    0.68544   0.94420   0.79428      1147
avg / total    0.64295   0.67478   0.60322      1725

dot
filter_size:5 top_k:10 full_cell:1024 iteration_num:50000	cross_entropy,adam,noL2 为什么还是学偏了啊！！！

